We understand one of the OVA analytics server is having appliance-manager start failed. Looking at the uploaded syslog, it appears that kubectl is not running so that we will have trouble running the log collection tools. Therefore, we will manually need to collect some data. 



Do the following for each analytics node in the cluster:

 * ssh to node

 * run the following commands:



sudo -i

apic unlock --run-fsck > unlock_fsck.out

apic version > apic_version.out

apic status > apic_status.out

apic health-check > apic_health_check.out

blkid /dev/sr0 > blkid.out

lsblk -fp > lsblk.out

journalctl -u appliance-manager > appliance_manager1.out

systemctl restart kubelet

systemctl restart appliance-manager

wait 5 minutes

journalctl -u appliance-manager > appliance_manager2.out



Upload the following files (if you collected data from multiple nodes, please ensure the files are properly 

labeled to differentiate the output from the different nodes) 



    * apic_version.out

    * apic_status.out

    * apic_health_check.out

    * blkid.out

    * lsblk.out

    * appliance_manager1.out

    * appliance_manager2.out


kubectl exec apic-portal-apic-portal-www-gdmdq -c admin -- /opt/ibm/bin/set_ip_security_enabled -d

kubectl exec apic-portal-apic-portal-www-cc5xx -c admin -- /opt/ibm/bin/set_ip_security_enabled -d


__________________

IIB Commands:

At EG level:

mqsichangeproperties IIBNODE -e EG -o HTTPSConnector -n sslProtocol -v SSL  
mqsichangeproperties IIBNODE -e EG -o HTTPSConnector -n sslProtocol -v TLS

At Broker level:
mqsichangeproperties IIBNODE -b httplistener -o HTTPSConnector -n sslProtocol -v SSL 
mqsichangeproperties IIBNODE -b httplistener -o HTTPSConnector -n sslProtocol -v TLS


mqsireadbar -b C:\Users\x589KUSU\Downloads\YakeenGWService.bar > C:\Users\x589KUSU\Downloads\YakeenGWService.properties -r

IIB commands
https://www.ibm.com/docs/en/integration-bus/10.0?topic=administration-commands

____________________________________________________________________________________

## Create secure backup files
DATE=`date`

echo "Secure backup started at $DATE"
echo "Secure backup started at $DATE" > $OUTFILE

ssh -T $DPHOST < $INFILE  >> $OUTFILE

mv $OUTFILE $OUTFILE$(date +%Y%m%d-%H%M%S)
echo "Created output file: " $OUTFILE$(date +%Y%m%d-%H%M%S)

echo "Complete"


