CRM${=org.apache.commons.lang.RandomStringUtils.randomNumeric(6)}

${= new Date().format("yyyy-MM-dd'T'HH:mm:ss")}

XML Formate
dmpmqmsg -m QMIIBUAT2 -i IIB.PAYMENT.RESPONSE.QUEUE  -aa    -dcNtH -h  -f /tmp/IIB.PAYMENT.RESPONSE.QUEUE-14122022.txt

First 10000 Messages dumping

dmpmqmsg -m SOS.IIB.PRD1 -I IIB.TNFTH.EXECUTION.CALLBACK.BLOCK.IN -f /var/tmp/krishna/IIB.TNFTH.EXECUTION.CALLBACK.BLOCK.IN_23May2023.txt  -r#10000

Udemy Access:
areddy@saib.com.sa
1qaz!QAZ

URL : https://saib.udemy.com/

who -b
uptime 

Copying all the files from perticular date on a folder
for i in `ls -lrt * | grep -i "May 19" | awk '8print $NF}'`; do zip /var/tmp/SAIBPRDLNX065.zip "$i" ;done

runmqckm -cert -add -db mqexpkey.jks -label mqservercert -file tls.crt -format binary


DEFINE CHANNEL(SECUREQMCHL) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER')
    SET CHLAUTH(SECUREQMCHL) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)

Mahmoud Kamal
07/27/2023 1:25 PM
----------------------------------------
oc create secret tls example-tls-secret --key="tls.key" --cert="tls.crt"
oc apply -f mqexplcfg.yaml
oc apply -f mqexplroute.yaml
oc apply -f secureqm.yaml
oc get qmgr secureqm
oc get routes


runmqckm -keydb -create -db mqexpkey.jks -pw password -type jks
runmqckm -cert -add -db mqexpkey.jks -label mqservercert -file tls.crt -format binary
runmqckm -cert -add -db C:\Users\X489mmakr\Desktop\MQ\ocp\ibm-mq\ibm-mq.jks -label mqservercert -file C:\Users\X489mmakr\Desktop\MQ\ocp\ibm-mq\tls.crt -format binary


Message wxpiry: CAPEXPRY 
		ALTER QL(REQUEST.QUEUE) CUSTOM('CAPEXPRY(6000)')
		
		TLS Upgrade on WAS: security.xml 
		securityLevel="CUSTOM" enabledCiphers="SSL_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 SSL_ECDHE_RSA_WITH_AES_128_GCM_SHA256 SSL_RSA_WITH_AES_128_GCM_SHA256 SSL_DHE_DSS_WITH_AES_128_GCM_SHA256 SSL_DHE_DSS_WITH_AES_128_GCM_SHA256" jsseProvider="IBMJSSE2" sslProtocol="TLSv1.2" keyStore="KeyStore_SAIBUATLNX005Node01_1" trustStore="KeyStore_SAIBUATLNX005Node01_2" trustManager="TrustManager_SAIBUATLNX005Node01_2" keyManager="KeyManager_SAIBUATLNX005Node01_1">

	To check the total  file size on each folder	
		for each in $(ls) ; do du --time -c -h  -s "$each" ; done
		
		Global token:
		pm.globals.set("global-token", pm.response.json().access_token);


		IIB User creation:
		mqsiwebuseradmin SOSBROKERUAT1 -c -u x489mmakr -r iibAdmins -a Welcome@123
		
		Tomcat:

		/home/wasadmin/SAIB_IPS_Gateway_Simulator_1.0/Gateway_Simulator_1.0/bin

		./catalina.sh run
		
		
		uan: 101656961692
		Welcome@123!@#
		
		https://cp4i-hq-elk.saibnet2.saib.com:5601/login?next=%2Fapp%2Fdashboards#/list?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-15m,to:now))

tlAK^94!%3d66I
userid: cp4iuser

Map Drive:
net use V: \\saibfsho.saibnet2.saib.com\CIBPRD /user:saibnet2\s554cibp swatr7SwuB /p:yes


net config server /autodisconnect:-1



find /home/S261SOSP/soaApps/IIB/DigitalAccountGWService/logs -type f -exec grep -H 'MA01160551515' {} \;

Active Services
Web Services Operations
Web Services Operation Metrics

2514198536


ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKLOCL(NONE) CHCKCLNT(NONE)

ALTER QL(IIB.TNFTH.EXECUTION.CALLBACK.DENY.IN) CLWLUSEQ(ANY)  DEFBIND(NOTFIXED)


Certificate commnds:

IPS:  ips-mq.prod.ips.saib.com.sa
C=SA, 
O=SAMA, 
OU=SAMA eTrust Center, 
OU=SIBC Domain, 
CN=ips-mq.prod.ips.saib.com.sa  
DNS:ips-mq.prod.ips.saib.com.sa

SASIBC.IPS_MQ1: 15211

/MQHA/qmgrs/SASIBC!IPS_MQ1/ssl/ips-mq.prod.ips.saib.com.sa.kdb

/opt/mqm/certificates/ips.csr 


/opt/mqm/bin/runmqakm -certreq -create -db /var/tmp/New_cert/ips-mq.prod.ips.saib.com.sa.kdb -pw IP7t30rqaympd38tzq -label ips-mq.prod.ips.saib.com.sa -size 2048 -sig_alg SHA256_WITH_RSA -file /var/tmp/New_cert/csr/ips.csr  -dn "CN=ips-mq.prod.ips.saib.com.sa,OU=SIBC Domain,OU=SAMA eTrust Center,O=SAMA,C=SA" -san_dnsname ips-mq.prod.ips.saib.com.sa
-----------------------------------------
BPS: bps-mq.prod.ips.saib.com.sa
C=SA, 
O=SAMA, 
OU=SAMA eTrust Center, 
OU=SIBC Domain, 
CN=bps-mq.prod.ips.saib.com.sa
DNS:bps-mq.prod.ips.saib.com.sa

SASIBC.BPS_MQ1  : 15221

/MQHA/qmgrs/SASIBC!BPS_MQ1/ssl/bps-mq.prod.ips.saib.com.sa.kdb

/opt/mqm/certificates/bps.csr

/opt/mqm/bin/runmqakm -certreq -create -db /var/tmp/New_cert/bps-mq.prod.ips.saib.com.sa.kdb -pw IP7t30rqaympd38tzq -label bps-mq.prod.ips.saib.com.sa -size 2048 -sig_alg SHA256_WITH_RSA -file /var/tmp/New_cert/csr/bps.csr  -dn "CN=bps-mq.prod.ips.saib.com.sa,OU=SIBC Domain,OU=SAMA eTrust Center,O=SAMA,C=SA" -san_dnsname bps-mq.prod.ips.saib.com.sa
--------------------------------------------------

MPP: mpp-mq.prod.ips.saib.com.sa
C=SA, 
O=SAMA, 
OU=SAMA eTrust Center, 
OU=SIBC Domain, 
CN=mpp-mq.prod.ips.saib.com.sa
DNS=mpp-mq.prod.ips.saib.com.sa


SASIBC.MPP_MQ1  : 15231

/MQHA/qmgrs/SASIBC!MPP_MQ1/ssl/mpp-mq.prod.ips.saib.com.sa.kdb


/opt/mqm/certificates/mpp.csr


/opt/mqm/bin/runmqakm -certreq -create -db /var/tmp/New_cert/mpp-mq.prod.ips.saib.com.sa.kdb -pw IP7t30rqaympd38tzq -label mpp-mq.prod.ips.saib.com.sa -size 2048 -sig_alg SHA256_WITH_RSA -file /var/tmp/New_cert/csr/mpp.csr  -dn "CN=mpp-mq.prod.ips.saib.com.sa,OU=SIBC Domain,OU=SAMA eTrust Center,O=SAMA,C=SA" -san_dnsname mpp-mq.prod.ips.saib.com.sa


--------------------------------------------------------------

To list the certificate:
/opt/mqm/bin/runmqakm -cert -list -db mpp-mq.prod.ips.saib.com.sa.kdb -pw IP7t30rqaympd38tzq

To check the details of the certificate:
/opt/mqm/bin/runmqakm -cert -details -label mpp-mq.prod.ips.saib.com.sa -db mpp-mq.prod.ips.saib.com.sa.kdb -pw IP7t30rqaympd38tzq

To delete the certificate from the key store:
/opt/mqm/bin/runmqakm -cert -delete -label mpp-mq.prod.ips.saib.com.sa -db mpp-mq.prod.ips.saib.com.sa.kdb -pw IP7t30rqaympd38tzq

To generate the certificate :
/opt/mqm/bin/runmqakm -certreq -create -db /var/tmp/New_cert/mpp-mq.prod.ips.saib.com.sa.kdb -pw IP7t30rqaympd38tzq -label mpp-mq.prod.ips.saib.com.sa -size 2048 -sig_alg SHA256_WITH_RSA -file /var/tmp/New_cert/csr/mpp.csr  -dn "CN=mpp-mq.prod.ips.saib.com.sa,OU=SIBC Domain,OU=SAMA eTrust Center,O=SAMA,C=SA" -san_dnsname mpp-mq.prod.ips.saib.com.sa
openssl req -text -noout -verify -in /var/tmp/New_cert/csr/mpp.csr

To install teh root certificate 

/opt/mqm/bin/runmqakm -cert -add -label bpsmq.prod.ips.saudipayments.com -file /var/tmp/New_cert/Cluster_Cert/bpsmq.prod.ips_certJuly2022.crt -db bps-mq.prod.ips.saib.com.sa.kdb   -pw IP7t30rqaympd38tzq

To install the Intermediate certificate
/opt/mqm/bin/runmqakm -cert -add -label SAMA_Inter -file /var/tmp/abhi/certs/Certificates/"SAMA Shared CA.cer" -db key.kdb  -pw Saib@12345

For recieve the certificate :
/opt/mqm/bin/runmqakm -cert -receive -file /var/tmp/abhi/certs/Certificates/mpp-mq.cer  -db key.kdb  -pw IP7t30rqaympd38tzq

For label name change:
/opt/mqm/bin/runmqakm -cert -rename -label ibmwebspheremqsasibc.ips_mq1  -new_label ibmwebspheremqsasibc.ips_mq2 -db key.kdb -pw Saib@12345

For adding certificate
 /opt/mqm/bin/runmqakm -cert -add -label bps-mq.cert.ips.saudipayments.com -file /var/tmp/bpp-mq.cert.cer -db /var/mqm/qmgrs/SASIBC\!BPS_MQ1/ssl/key.kdb -pw Saib@12345

To list the certificate
opt/mqm/bin/runmqakm -cert -list  -db key.kdb  -pw Saib@12345

To check the details:
/opt/mqm/bin/runmqakm -cert -details -label ibmwebspheremqsasibc.mpp_mq1   -db key.kdb  -pw Saib@12345

Openssl cert check using port:
echo "" |openssl s_client -connect localhost:10221 | openssl x509 -text -noout


To check the cert details :

openssl x509 -text -noout -in bpsmq.prod.ips_certJuly2022.crt


/opt/IBM/WebSphere/AppServer/java/8.0/jre/lib/security

./keytool -import -file "/tmp/filename.cer" -keystore "/opt/IBM/WebSphere/AppServer/java/8.0/jre/lib/security/cacerts" -alias "aklms" 



/opt/IBM/WebSphere/AppServer/java/8.0/bin


 /opt/IBM/WebSphere/AppServer/java/8.0/bin/keytool -list -v -alias api.prod.ips.saib.com.sa -keystore api.prod.ips.saib.com.sa.jks -storetype JKS -storepass IP7t30rqaympd38tzq



 opt/IBM/WebSphere/AppServer/java/8.0/bin/keytool -list -keystore api.prod.ips.saib.com.sa.jks -storetype JKS -storepass IP7t30rqaympd38tzq

opt/IBM/WebSphere/AppServer/java/8.0/bin/keytool -list -keystore /opt/IBM/APICerts/api.preprod.ips.saudipayments.jks -storetype JKS -storepass Saib@12345
/opt/IBM/WebSphere/AppServer/java/8.0/bin/keytool -list -keystore /opt/IBM/certs/apisign.preprod.ips.saudipayments.jks -storetype JKS -storepass Saib@12345

/opt/IBM/WebSphere/AppServer/java/8.0/bin/keytool -list -v -alias apisign.preprod.ips.saudipayments.com -keystore /opt/IBM/certs/apisign.preprod.ips.saudipayments.jks -storetype JKS -storepass Saib@12345


/opt/IBM/WebSphere/AppServer/java/8.0/bin/keytool -list -v -alias api.cert.ips.sauidpayments.com -keystore /opt/IBM/certs/api.preprod.ips.saudipayments.jks -storetype JKS -storepass Saib@12345

keytool -import -file /var/tmp/api.cert.ips.sauidpayments.com.cer -alias api.cert.ips.sauidpayments.com -keystore /opt/IBM/APICerts/api.preprod.ips.saudipayments.jks -storetype JKS -storepass Saib@12345

/opt/IBM/WebSphere/AppServer/java/8.0/bin/keytool -list -v -alias  api.cert.ips.sauidpayments.com -keystore /opt/IBM/APICerts/api.preprod.ips.saudipayments.jks -storetype JKS -storepass Saib@12345

########################################
 WAS

./keytool -genkey -v -alias volpayipswasuat -ext "SAN=dns:SAIBUATLNX041.saibsit.com,dns:SAIBUATLNX042.saibsit.com,dns:SAIBUATLNX043.saibsit.com,dns:SAIBUATLNX046.saibsit.com,dns:SAIBUATLNX047.saibsit.com,dns:SAIBUATLNX052.saibsit.com,dns:SAIBUATLNX053.saibsit.com" -keysize 2048 -dname "CN=volpayipswasuat.saib.com.sa,OU=ITG,O=SAIB,C=SA" -keyalg RSA -sigalg SHA256withRSA -keystore volpayipswasuat.jks -storetype JKS -storepass Saib@1234

./keytool -certreq  -v  -alias volpayipswasuat  -ext "SAN=dns:SAIBUATLNX041.saibsit.com,dns:SAIBUATLNX042.saibsit.com,dns:SAIBUATLNX043.saibsit.com,dns:SAIBUATLNX046.saibsit.com,dns:SAIBUATLNX047.saibsit.com,dns:SAIBUATLNX052.saibsit.com,dns:SAIBUATLNX053.saibsit.com" -keyalg RSA -sigalg SHA256withRSA -keystore volpayipswasuat.jks -file volpayipswasuat.csr -storetype JKS -storepass Saib@1234


./keytool  -list -v -alias volpayipswasuat -keystore volpayipswasuat.jks -storetype JKS  -storepass Saib@1234

keytool -import -alias root -file root.cer -keystore volpayipswasuat.jks -storetype JKS -storepass Saib@1234
./keytool -import -alias volpayipswasuat -file volpayipswasuat.cer -keystore volpayipswasuat.jks -storetype JKS -storepass Saib@1234


 ./wsadmin.sh -lang jython -connType none
AdminTask.changeHostName('[-nodeName SAIBUATLNX058CellManager03 -hostName SAIBUATLNX058.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName BAMNODE1 -hostName SAIBUATLNX059.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName BAMNODE2 -hostName SAIBUATLNX060.saibsit.com -regenDefaultCert false ]')
AdminConfig.save()


sed -i -e 's/saibnet2.saib.com/sabsit.com/g'  


/opt/IBM/WebSphere/AppServer/profiles/certs/volpayipswasuat.jks
************************************


 ./wsadmin.sh -lang jython -connType none
AdminTask.changeHostName('[-nodeName SAIBUATLNX041CellManager01 -hostName SAIBUATLNX041.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName GWUINode001 -hostName SAIBUATLNX052.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName GWUINode002 -hostName SAIBUATLNX053.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName IPSGWNode001 -hostName SAIBUATLNX046.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName IPSGWNode002 -hostName SAIBUATLNX047.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName UINode001 -hostName SAIBUATLNX052.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName UINode002 -hostName SAIBUATLNX053.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName VolpayNode001 -hostName SAIBUATLNX042.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName VolpayNode002 -hostName SAIBUATLNX043.saibsit.com -regenDefaultCert false ]')
AdminConfig.save()


SOAP_CONNECTOR_ADDRESS=8879
./syncNode SAIBUATLNX041.saibsit.com 8879

opt/IBM/WebSphere/AppServer/java/8.0/bin/keytool -genkey -v -alias pibak -ext "SAN=dns:ECWPDPIBAP003.rib.com,dns:ECWPDPIBAP002.rib.com,dns:ECWPDPIBAP001.rib.com" -keysize 2048 -dname "CN=akpib.saib.com.sa,OU=ITG,O=SAIB,C=SA" -keyalg RSA -sigalg SHA256withRSA -keystore cortexweb.p12 -storetype PKCS12 -storepass Saib@123456



IPS_UAT_MQ1 1515
IPS_UAT_MQ2 1515
IPS_PREPROD_MQ1 1616
IPS_PREPROD_MQ2 1616
BPS_UAT_MQ1 2525
BPS_UAT_MQ2 2525
BPS_PREPROD_MQ1 2626
BPS_PREPROD_MQ2 2626
MPP_UAT_MQ1 3535
MPP_UAT_MQ2 3535
MPP_PREPROD_MQ1 3636
MPP_PREPROD_MQ2 3636