Flows:
mgmt - eth0 
APIC - eth1 
Incoming - eth2 
outgoing - proxy -eth3

================================================
Natheer notification flow 
B2B(DP) -> APIC -> DP(GW) -> IIB 
-----------------
Natheer (ELM) -> DP (B2B) -> APIC -> DP (Internal) -> IIB (EventNotificationGW) _> DB

______________________________________

utgoing APIC proxy calls

ACE/MQ --> EXT API GW2(Load balance) --> proxy --> backend servers (hdfc,elm,yakeen,etc..) - As agreed we can do ocp call to external datapower via internal Load balance for HO and AK , referring to kashif it is not feasible. we need to find out a solution.

------------------------------------ Routing issue for outgoing calls-------------------------------


outgoing SJN calls

ACE/MQ --> EXT API GW3 --> firewall --> backend servers (sama,tanfeeth,etc..)

outgoing private network 
 ACE/MQ --> EXT API GW4 --> firewall --> backend servers (Simah,etc..) - or can we merge it with SJN?
 
Routing should happen on firewall/network level like existing for sama and tanfeeth
For sadad we have seperate vlan and routing is done at Dp level.

Outgoing APIC proxy calls  - solved . we used proxy gateway internally in DP.

____________________________________________________________________

UAT DNS: saibapi-uat.saib.com.sa
UAT AVI LBG IP:194.50.35.136
------------------API Calls-------------------------------
PROD DNS:saibapi.saib.com.sa
AK AVI LBGIP: 5.253.82.26
PROD AVI LBGIP:194.50.35.137



DNS Name : sandbox-openapi.saib.com.sa
Internal IP: 172.16.201.114

PROD:
DNS Name : openapi.saib.com.sa
Internal IP: 172.16.201.146



oc rollout restart deployment/<something>` - but only from cli - I do not see this in UI
O:\G900DOCS\ESB\MiddlewareActivites\Datapower\Images\idg10015.lts.nonprod.ova
VM configurations:
CPU -  4 cores
RAM - 16 GB
Disk 1- 16 GB
Disk 2 - 16GB
_________________________________________________________________________________
https://ibm.github.io/tekton-tutorial-openshift/lab1/0_setup/ - tekton tutorial
https://www.ibm.com/docs/en/api-connect/2018.x?topic=restoring-backing-up-management-subsystem-in-vmware-environments



https://www.ibm.com/support/pages/api-connect-upgrade-central-v2018-v10
https://www.ibm.com/docs/en/api-connect/10.0.5.x_lts?topic=overview-api-connect-gateway-types
https://www.ibm.com/docs/en/api-connect/10.0.1.x?topic=SSMNED_v10/com.ibm.apic.install.doc/upgrading_vmware_mgmt_v2018_v10012.htm


cp4i:
https://www.ibm.com/support/pages/node/6381380#3.%20Event%20Streams%20within%20Cloud%20Pak%20for%20Integration
https://www.ibm.com/docs/en/cloud-paks/cp-integration/2022.4?topic=certificates-creating-custom-hostname
oc get pod -l app.kubernetes.io/name=ibm-integration-platform-navigator -A

for platform UI warning for user onboarding , after adding network policies, it is ready


https://www.ibm.com/docs/en/cloud-paks/cp-integration/2022.4?topic=reference-operator-channel-versions-this-release

elasticsearch 
https://www.elastic.co/guide/en/elastic-stack/7.17/installing-elastic-stack.html


https://ibm.github.io/cloudpakforintegration-workshop/faq/#your-workshop-openshift-cluster-console
https://kafka.apache.org/documentation/#gettingStarted


__________________________________________________________________________________
 
Alkhorayef B2B service details:

 UAT Url: https://saibb2b2.saib.com.sa:4439/saibB2BManager	
 UAT IP: 194.50.35.81
 
 PROD url: https://saibb2b.saib.com.sa:4439/saibB2BManager	
 PROD IP :  194.50.35.82
 _________________________________________________________________________________
 
 Source : 10.10.76.187, 10.10.76.188
Destination : https://www.iam.sa/nafath/

_________________________________________________________________________________
Removing APIC Backups: 
cd ../../

cd APIConnect_BKP/prod/mgmt
  972  cd prod/mgmt/
  973  ls -lrt
  974  rm -rf 1656626409669647206-0-3.tar.gz 1656626409669647206-2-3.tar.gz 1656626409669647206-1-3.tar.gz
  975  pwd
  976  cd ../../uat/mgmt/
  cd ../analyt/
  980  ls -lrt
  981  cd ../port/
  982  ls -lrt
  983  rm -rf developer.saib.com.sa-20220630.220006.tar.gz _portal_system_backup-20220630.220029.tar.gz
  _______________________________________________
 992  ls -lrt | grep -i "jul  1" | awk '{print $NF}'
  993  for i in `ls -lrt | grep -i "jul  1" | awk '{print $NF}'`; do rm -rf $i; done
  ls -lrth
for i in `ls -lrt | grep -i "Oct  7 " | awk '{print $NF}'`; do rm -rf $i; done
  __________________________________________________________________________________
  
  2b https://20.1.1.170:4439/SAIB/Natheer/ ->https://api.saib.com.sa/saib/prod/v1/primaryIdNotification --> https://10.10.76.161:7805/integration/EventNotification/1.0 -->
  
  External APIC incoming calls(from internet):

External user --> EXT API GW1 -->INT API GW(ocp) --> ACE/MQ --> backend servers (ICS)

Internal APIC incoming calls (inside saib network):

Internal user --> INT API GW (ocp) --> ACE/MQ --> backend servers (ICS)

Outgoing APIC proxy calls:

ACE/MQ --> EXT API GW2 --> proxy --> backend servers (hdfc,elm,yakeen,etc..)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Incoming SJN calls:

SAMA--> NAT -->EXT API GW3 -->INT API GW(ocp) --> ACE/MQ --> backend servers (ICS)

Outgoing SJN calls:

ACE/MQ --> EXT API GW3 --> firewall --> backend servers (sama,tanfeeth,etc..)


Openbanking Calls

External user --> EXT API GW4 --> OPenshift microservices -->INT API GW(ocp) --> ACE/MQ --> backend servers 

outgoing private network 
 ACE/MQ --> EXT API GW4 --> firewall --> backend servers (Simah,etc..) - or can we merge it with SJN?




_________________________________________________________________________________


