import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.nio.charset.StandardCharsets;
import java.util.Base64;
import java.util.Enumeration;
import java.util.Properties;

import javax.mail.Flags;
import javax.mail.Flags.Flag;
import javax.mail.Folder;
import javax.mail.Header;
import javax.mail.Message;
import javax.mail.Multipart;
import javax.mail.Part;
import javax.mail.Session;
import javax.mail.Store;
import javax.mail.URLName;
import javax.mail.internet.MimeBodyPart;
import javax.mail.search.FlagTerm;

public class ReadEmails {

	public static void main(String args[]) throws Exception {
			
			try {
				
			String host = "10.10.96.2";
			String port = "25";
			String mailStoreType = "imap";
			String username = "EVUAT@saib.com.sa";// change accordingly
			String password = "vSMhm7b+";// change accordingly
			
			byte[] bytes = Base64.getDecoder().decode(password);
			password = new String(bytes, StandardCharsets.UTF_8);
			
			Message[] messages = getEmailMsgs(host, port, mailStoreType, username, password);
			

		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	
	private static Message[] getEmailMsgs(String host, String port, String storeType, String user,
	      String password) throws Exception {
		
		Folder emailFolder = null;
		Store store = null;
		Message[] messages = null;
		try { 
	          Properties props = new Properties();         
	          props.setProperty("mail.imap.ssl.enable", "true");      
	          Session mailSession = Session.getInstance(props); 
	          
			  mailSession.setDebug(true);
			  Store mailStore = mailSession.getStore("imap");
			  mailStore.connect(host, user, password);
	          
	      
//	          URLName url = new URLName(storeType, host, Integer.parseInt(port), "", user, password);
	          
	          //create the IMAP store object and connect with the IMAP server
//	          store = emailSession.getStore(url);
//	          store.connect();
	          
	          emailFolder = mailStore.getFolder("INBOX");
	          emailFolder.open(Folder.READ_WRITE);

	          Flags seen = new Flags(Flags.Flag.SEEN);
	          FlagTerm unseenFlagTerm = new FlagTerm(seen, false);
	          
	          // retrieve the messages from the folder in an array and print it
	          messages = emailFolder.search(unseenFlagTerm);
	          System.out.println("messages.length---" + messages.length);
	          
//	          for (int i = 0, n = messages.length; i < n; i++) {
//	             Message message = messages[i];
	//             System.out.println("---------------------------------");
	  //           System.out.println("Email Number " + (i + 1));
	    //         System.out.println("Subject: " + message.getSubject());
	      //       System.out.println("From: " + message.getFrom()[0]);
	        //     System.out.println("Text: " + message.getContent().toString());
	             
//	             message.setFlag(Flag.SEEN, true);
//	             
//	             
//		             Enumeration<Header> headers = message.getAllHeaders();
////		             while (headers.hasMoreElements()) {
////		    			Header header = (Header) headers.nextElement();
////		    			System.out.println(header.getName()+":"+header.getValue());
////		    		}
//
//	          }

	          //close the store and folder objects
	          emailFolder.close(false);
	          store.close();

	      } catch (Exception e) {
	    	  if (emailFolder != null) {
	    		  emailFolder.close(false);
	    	  }
	    	  
	    	  if (store != null) {
	    		  store.close();
	    	  }
	    	  
	    	  throw e;
	      }
		return messages;
	}
	
	private byte[] toByteArray(InputStream in) throws IOException {
		ByteArrayOutputStream os = new ByteArrayOutputStream();

		byte[] buffer = new byte[1024];
		int len;

		// read bytes from the input stream and store them in the buffer
		while ((len = in.read(buffer)) != -1)
		{
			// write bytes from the buffer into the output stream
			os.write(buffer, 0, len);
		}

		return os.toByteArray();
	}


}
