root@saibuatlnx025:~# sudo apic status
INFO[0000] Log level: info

Cluster members:
- saibuatlnx025.saibnet2.saib.com (10.10.23.50)
  Version: 1.10.0
  Type: BOOTSTRAP_MASTER
  Install stage: DONE
  Upgrade stage: UPGRADE_DONE
  Subsystem type: management
  Subsystem version: 2018.4.1.10
  Subsystem detail:
  Reboot Required: false
  Docker status:
    Systemd unit: running
  Kubernetes status:
    Systemd unit: running
    Kubelet version: saibuatlnx025 (4.4.0-174-generic) [Kubelet v1.16.6, Proxy v1.16.6]
  Etcd status: pod etcd-saibuatlnx025 in namespace kube-system has status Running
  Addons: calico, kube-proxy, nginx-ingress,
- saibuatlnx028.saibnet2.saib.com (10.10.23.51)
  Version: 1.10.0
  Type: MASTER
  Install stage: DONE
  Upgrade stage: UPGRADE_DONE
  Subsystem type: management
  Subsystem version: 2018.4.1.10
  Subsystem detail:
  Reboot Required: false
  Docker status:
    Systemd unit: running
  Kubernetes status:
    Systemd unit: running
    Kubelet version: saibuatlnx028 (4.4.0-174-generic) [Kubelet v1.16.6, Proxy v1.16.6]
  Etcd status: pod etcd-saibuatlnx028 in namespace kube-system has status Running
  Addons: calico, kube-proxy, nginx-ingress,
- saibuatlnx031.saibnet2.saib.com (10.10.23.52)
  Version: 1.10.0
  Type: MASTER
  Install stage: DONE
  Upgrade stage: UPGRADE_DONE
  Subsystem type: management
  Subsystem version: 2018.4.1.10
  Subsystem detail:
  Reboot Required: false
  Docker status:
    Systemd unit: running
  Kubernetes status:
    Systemd unit: running
    Kubelet version: saibuatlnx031 (4.4.0-174-generic) [Kubelet v1.16.6, Proxy v1.16.6]
  Etcd status: pod etcd-saibuatlnx031 in namespace kube-system has status Running
  Addons: calico, dns, helm, kube-proxy, nginx-ingress,
Etcd cluster state:
- etcd member name: saibuatlnx025.saibnet2.saib.com, member id: 6044579520661652116, cluster id: 14416164587819349323, leader id: 6044579520661652116, revision: 79696629, version: 3.3.17
- etcd member name: saibuatlnx028.saibnet2.saib.com, member id: 1765125820884813490, cluster id: 14416164587819349323, leader id: 6044579520661652116, revision: 79696629, version: 3.3.17
- etcd member name: saibuatlnx031.saibnet2.saib.com, member id: 17720257782023549817, cluster id: 14416164587819349323, leader id: 6044579520661652116, revision: 79696629, version: 3.3.17

Pods Summary:
NODE                 NAMESPACE          NAME                                                          READY        STATUS           REASON
saibuatlnx031        default            apiconnect-analytics-proxy-6d8c6d9bb7-jwdsh                   1/1          Running
saibuatlnx031        default            apiconnect-analytics-proxy-6d8c6d9bb7-qdlmd                   1/1          Running
saibuatlnx031        default            apiconnect-analytics-proxy-6d8c6d9bb7-sr45p                   1/1          Running
saibuatlnx025        default            apiconnect-apiconnect-cc-backup-1623362400-8svsp              0/1          Succeeded
saibuatlnx028        default            apiconnect-apiconnect-cc-backup-1623967200-nltfs              0/1          Failed
saibuatlnx028        default            apiconnect-apiconnect-cc-backup-1624572000-9wpwp              0/1          Succeeded
saibuatlnx025        default            apiconnect-apiconnect-cc-backup-1625176800-jxq9r              0/1          Succeeded
saibuatlnx031        default            apiconnect-apiconnect-cc-dtdqm                                1/1          Running
saibuatlnx028        default            apiconnect-apiconnect-cc-f5tjg                                1/1          Running
saibuatlnx025        default            apiconnect-apiconnect-cc-p4rlb                                1/1          Running
saibuatlnx028        default            apiconnect-apiconnect-cc-repair-1625101200-xwhf2              0/1          Succeeded
saibuatlnx025        default            apiconnect-apiconnect-cc-repair-1625274000-wrcm7              0/1          Succeeded
saibuatlnx025        default            apiconnect-apiconnect-cc-repair-1625360400-6n7pb              0/1          Succeeded
saibuatlnx028        default            apiconnect-apim-schema-upgrade-job-5-qfgrc                    0/1          Succeeded
saibuatlnx028        default            apiconnect-apim-v2-69666b47d8-ns4n7                           1/1          Running
saibuatlnx025        default            apiconnect-client-dl-srv-7c69884b68-9pdt8                     1/1          Running
saibuatlnx031        default            apiconnect-client-dl-srv-7c69884b68-qtj94                     1/1          Running
saibuatlnx025        default            apiconnect-juhu-7b869b5f6d-2m42d                              1/1          Running
saibuatlnx028        default            apiconnect-juhu-7b869b5f6d-ghtxk                              1/1          Running
saibuatlnx031        default            apiconnect-juhu-7b869b5f6d-rnhts                              1/1          Running
saibuatlnx028        default            apiconnect-ldap-7d676ff5df-h2wpw                              1/1          Running
saibuatlnx031        default            apiconnect-ldap-7d676ff5df-pws6d                              1/1          Running
saibuatlnx025        default            apiconnect-ldap-7d676ff5df-z2v7m                              1/1          Running
saibuatlnx025        default            apiconnect-lur-schema-upgrade-job-5-44qlb                     0/1          Succeeded
saibuatlnx031        default            apiconnect-lur-v2-695dc8ccdd-5d66l                            1/1          Running
saibuatlnx025        default            apiconnect-lur-v2-695dc8ccdd-7hvbj                            1/1          Running
saibuatlnx028        default            apiconnect-lur-v2-695dc8ccdd-q485c                            1/1          Running
saibuatlnx031        default            apiconnect-ui-86c78db846-4n2wv                                1/1          Running
saibuatlnx025        default            apiconnect-ui-86c78db846-r62z6                                1/1          Running
saibuatlnx025        default            backup-2xkq5-7ltlv                                            0/1          Succeeded
saibuatlnx025        default            backup-5jmwk-l2qqs                                            0/1          Succeeded
saibuatlnx028        default            backup-88jgv-zxw55                                            0/1          Failed
saibuatlnx025        default            backup-j6fsr-qbzjx                                            0/1          Succeeded
saibuatlnx025        default            backup-qtfws-hdqph                                            0/1          Succeeded
saibuatlnx025        default            backup-ts52d-t7gfc                                            0/1          Succeeded
saibuatlnx028        default            backup-tz5ft-5pdj9                                            0/1          Succeeded
saibuatlnx028        default            backup-zqbzf-wg4p2                                            0/1          Succeeded
saibuatlnx031        default            cassandra-operator-cassandra-operator-7665cc74cb-tzggs        1/1          Running
saibuatlnx031        kube-system        calico-kube-controllers-78847d79b-xk98r                       1/1          Running
saibuatlnx028        kube-system        calico-node-pm248                                             1/1          Running
saibuatlnx025        kube-system        calico-node-v9cs6                                             1/1          Running
saibuatlnx031        kube-system        calico-node-vl2vf                                             1/1          Running
saibuatlnx031        kube-system        coredns-6d9689bd96-7tn6f                                      1/1          Running
saibuatlnx031        kube-system        coredns-6d9689bd96-849kd                                      1/1          Running
saibuatlnx025        kube-system        etcd-saibuatlnx025                                            1/1          Running
saibuatlnx028        kube-system        etcd-saibuatlnx028                                            1/1          Running
saibuatlnx031        kube-system        etcd-saibuatlnx031                                            1/1          Running
saibuatlnx028        kube-system        ingress-nginx-ingress-controller-27dl2                        1/1          Running
saibuatlnx025        kube-system        ingress-nginx-ingress-controller-8zbj5                        1/1          Running
saibuatlnx031        kube-system        ingress-nginx-ingress-controller-9rnrk                        1/1          Running
saibuatlnx031        kube-system        ingress-nginx-ingress-default-backend-76d9f87474-dpw67        1/1          Running
saibuatlnx025        kube-system        kube-apiserver-proxy-saibuatlnx025                            1/1          Running
saibuatlnx028        kube-system        kube-apiserver-proxy-saibuatlnx028                            1/1          Running
saibuatlnx031        kube-system        kube-apiserver-proxy-saibuatlnx031                            1/1          Running
saibuatlnx025        kube-system        kube-apiserver-saibuatlnx025                                  1/1          Running
saibuatlnx028        kube-system        kube-apiserver-saibuatlnx028                                  1/1          Running
saibuatlnx031        kube-system        kube-apiserver-saibuatlnx031                                  1/1          Running
saibuatlnx025        kube-system        kube-controller-manager-saibuatlnx025                         1/1          Running
saibuatlnx028        kube-system        kube-controller-manager-saibuatlnx028                         1/1          Running
saibuatlnx031        kube-system        kube-controller-manager-saibuatlnx031                         1/1          Running
saibuatlnx028        kube-system        kube-proxy-hn46t                                              1/1          Running
saibuatlnx031        kube-system        kube-proxy-jhd5n                                              1/1          Running
saibuatlnx025        kube-system        kube-proxy-qzrc7                                              1/1          Running
saibuatlnx025        kube-system        kube-scheduler-saibuatlnx025                                  1/1          Running
saibuatlnx028        kube-system        kube-scheduler-saibuatlnx028                                  1/1          Running
saibuatlnx031        kube-system        kube-scheduler-saibuatlnx031                                  1/1          Running
saibuatlnx031        kube-system        tiller-deploy-778d4df46b-2w56x                                1/1          Running

root@saibuatlnx025:~#
root@saibuatlnx025:~# kubectl get po
NAME                                                     READY   STATUS      RESTARTS   AGE
apiconnect-analytics-proxy-6d8c6d9bb7-jwdsh              1/1     Running     8          117d
apiconnect-analytics-proxy-6d8c6d9bb7-qdlmd              1/1     Running     9          117d
apiconnect-analytics-proxy-6d8c6d9bb7-sr45p              1/1     Running     8          117d
apiconnect-apiconnect-cc-backup-1623362400-8svsp         0/1     Completed   0          23d
apiconnect-apiconnect-cc-backup-1623967200-nltfs         0/1     Error       0          16d
apiconnect-apiconnect-cc-backup-1624572000-9wpwp         0/1     Completed   0          9d
apiconnect-apiconnect-cc-backup-1625176800-jxq9r         0/1     Completed   0          2d8h
apiconnect-apiconnect-cc-dtdqm                           1/1     Running     13         440d
apiconnect-apiconnect-cc-f5tjg                           1/1     Running     10         440d
apiconnect-apiconnect-cc-p4rlb                           1/1     Running     11         440d
apiconnect-apiconnect-cc-repair-1625101200-xwhf2         0/1     Completed   0          3d5h
apiconnect-apiconnect-cc-repair-1625274000-wrcm7         0/1     Completed   0          29h
apiconnect-apiconnect-cc-repair-1625360400-6n7pb         0/1     Completed   0          5h27m
apiconnect-apim-schema-upgrade-job-5-qfgrc               0/1     Completed   0          34d
apiconnect-apim-v2-69666b47d8-ns4n7                      1/1     Running     7          104d
apiconnect-client-dl-srv-7c69884b68-9pdt8                1/1     Running     5          117d
apiconnect-client-dl-srv-7c69884b68-qtj94                1/1     Running     8          118d
apiconnect-juhu-7b869b5f6d-2m42d                         1/1     Running     5          117d
apiconnect-juhu-7b869b5f6d-ghtxk                         1/1     Running     6          118d
apiconnect-juhu-7b869b5f6d-rnhts                         1/1     Running     8          118d
apiconnect-ldap-7d676ff5df-h2wpw                         1/1     Running     7          117d
apiconnect-ldap-7d676ff5df-pws6d                         1/1     Running     9          118d
apiconnect-ldap-7d676ff5df-z2v7m                         1/1     Running     5          118d
apiconnect-lur-schema-upgrade-job-5-44qlb                0/1     Completed   0          34d
apiconnect-lur-v2-695dc8ccdd-5d66l                       1/1     Running     11         118d
apiconnect-lur-v2-695dc8ccdd-7hvbj                       1/1     Running     5          117d
apiconnect-lur-v2-695dc8ccdd-q485c                       1/1     Running     7          118d
apiconnect-ui-86c78db846-4n2wv                           1/1     Running     8          118d
apiconnect-ui-86c78db846-r62z6                           1/1     Running     5          117d
backup-2xkq5-7ltlv                                       0/1     Completed   0          4m27s
backup-5jmwk-l2qqs                                       0/1     Completed   0          103d
backup-88jgv-zxw55                                       0/1     Error       0          103d
backup-j6fsr-qbzjx                                       0/1     Completed   0          11d
backup-qtfws-hdqph                                       0/1     Completed   0          34d
backup-ts52d-t7gfc                                       0/1     Completed   0          103d
backup-tz5ft-5pdj9                                       0/1     Completed   0          11d
backup-zqbzf-wg4p2                                       0/1     Completed   0          34d
cassandra-operator-cassandra-operator-7665cc74cb-tzggs   1/1     Running     12         117d
root@saibuatlnx025:~#
root@saibuatlnx025:~# kubectl get svc
NAME                                    TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)             AGE
apiconnect-analytics-proxy              ClusterIP   172.17.7.157   <none>        8084/TCP            514d
apiconnect-apiconnect-cc                ClusterIP   None           <none>        9042/TCP            514d
apiconnect-apim                         ClusterIP   172.17.6.129   <none>        3003/TCP,3006/TCP   514d
apiconnect-apim-all                     ClusterIP   None           <none>        3003/TCP,3006/TCP   501d
apiconnect-client-dl-srv                ClusterIP   172.17.5.157   <none>        8443/TCP            514d
apiconnect-juhu                         ClusterIP   172.17.6.0     <none>        2000/TCP,2001/TCP   514d
apiconnect-ldap                         ClusterIP   172.17.7.71    <none>        3007/TCP            514d
apiconnect-lur                          ClusterIP   172.17.5.167   <none>        3004/TCP            514d
apiconnect-ui                           ClusterIP   172.17.4.162   <none>        8443/TCP,8404/TCP   514d
cassandra-operator-cassandra-operator   ClusterIP   172.17.7.214   <none>        1770/TCP            514d
kubernetes                              ClusterIP   172.17.4.1     <none>        443/TCP             514d
root@saibuatlnx025:~#
root@saibuatlnx025:~# kubectl get deploy
NAME                                    READY   UP-TO-DATE   AVAILABLE   AGE
apiconnect-analytics-proxy              3/3     3            3           514d
apiconnect-apim-v2                      1/1     1            1           514d
apiconnect-client-dl-srv                2/2     2            2           514d
apiconnect-juhu                         3/3     3            3           514d
apiconnect-ldap                         3/3     3            3           514d
apiconnect-lur-v2                       3/3     3            3           514d
apiconnect-ui                           2/2     2            2           514d
cassandra-operator-cassandra-operator   1/1     1            1           514d
root@saibuatlnx025:~# kubectl get rs
NAME                                               DESIRED   CURRENT   READY   AGE
apiconnect-analytics-proxy-699f56c6b7              0         0         0       501d
apiconnect-analytics-proxy-6d8c6d9bb7              3         3         3       440d
apiconnect-analytics-proxy-f677977bd               0         0         0       514d
apiconnect-apim-v2-69666b47d8                      1         1         1       440d
apiconnect-apim-v2-74547fdf59                      0         0         0       514d
apiconnect-apim-v2-d49d96b9b                       0         0         0       501d
apiconnect-client-dl-srv-57cd679bd8                0         0         0       501d
apiconnect-client-dl-srv-7c69884b68                2         2         2       440d
apiconnect-client-dl-srv-7fc677c5cb                0         0         0       514d
apiconnect-juhu-5cf7ccb54                          0         0         0       514d
apiconnect-juhu-654c9bb545                         0         0         0       501d
apiconnect-juhu-7b869b5f6d                         3         3         3       440d
apiconnect-ldap-6c4454d685                         0         0         0       501d
apiconnect-ldap-7549854bf5                         0         0         0       514d
apiconnect-ldap-7d676ff5df                         3         3         3       440d
apiconnect-lur-v2-65fd78fb56                       0         0         0       514d
apiconnect-lur-v2-695dc8ccdd                       3         3         3       440d
apiconnect-lur-v2-76f789d68b                       0         0         0       501d
apiconnect-ui-57457c8799                           0         0         0       514d
apiconnect-ui-6dd78647b5                           0         0         0       501d
apiconnect-ui-86c78db846                           2         2         2       440d
cassandra-operator-cassandra-operator-7665cc74cb   1         1         1       440d
cassandra-operator-cassandra-operator-7b67c49b6    0         0         0       501d
cassandra-operator-cassandra-operator-7bb6559c88   0         0         0       514d
root@saibuatlnx025:~# kubectl get node -o wide
NAME            STATUS   ROLES    AGE    VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME
saibuatlnx025   Ready    master   514d   v1.16.6   10.10.23.50   <none>        Ubuntu 16.04.6 LTS   4.4.0-174-generic   docker://19.3.6
saibuatlnx028   Ready    master   514d   v1.16.6   10.10.23.51   <none>        Ubuntu 16.04.6 LTS   4.4.0-174-generic   docker://19.3.6
saibuatlnx031   Ready    master   514d   v1.16.6   10.10.23.52   <none>        Ubuntu 16.04.6 LTS   4.4.0-174-generic   docker://19.3.6
root@saibuatlnx025:~#


[v786memo@SAIBPRDLNX044 SAIBUATAPIC2018]$ /home/v786memo/APIConnect_PRJ/apicup subsys health-check mgmt -v
ok(true) - Expected apicup version(2018.4.1.10) to match apic version(2018.4.1.10)
ok(true) - expect all appliance members to be at the same version map[1.10.0:[saibuatlnx025.saibnet2.saib.com saibuatlnx028.saibnet2.saib.com saibuatlnx031.saibnet2.saib.com]]
ok(true) - expect member saibuatlnx025.saibnet2.saib.com 'Install stage' to be 'Done'(actual: DONE)
ok(true) - expect member saibuatlnx025.saibnet2.saib.com 'Upgrade stage' to be 'Upgrade_done'(actual: UPGRADE_DONE)
ok(true) - expect member saibuatlnx025.saibnet2.saib.com docker status running(actual: running)
ok(true) - expect member saibuatlnx025.saibnet2.saib.com kubelet status running(actual: running)
ok(true) - expect member saibuatlnx028.saibnet2.saib.com 'Install stage' to be 'Done'(actual: DONE)
ok(true) - expect member saibuatlnx028.saibnet2.saib.com 'Upgrade stage' to be 'Upgrade_done'(actual: UPGRADE_DONE)
ok(true) - expect member saibuatlnx028.saibnet2.saib.com docker status running(actual: running)
ok(true) - expect member saibuatlnx028.saibnet2.saib.com kubelet status running(actual: running)
ok(true) - expect member saibuatlnx031.saibnet2.saib.com 'Install stage' to be 'Done'(actual: DONE)
ok(true) - expect member saibuatlnx031.saibnet2.saib.com 'Upgrade stage' to be 'Upgrade_done'(actual: UPGRADE_DONE)
ok(true) - expect member saibuatlnx031.saibnet2.saib.com docker status running(actual: running)
ok(true) - expect member saibuatlnx031.saibnet2.saib.com kubelet status running(actual: running)
ok(true) - expect member saibuatlnx025.saibnet2.saib.com 'Reboot required' to be 'false'(actual: false)
ok(true) - expect member saibuatlnx028.saibnet2.saib.com 'Reboot required' to be 'false'(actual: false)
ok(true) - expect member saibuatlnx031.saibnet2.saib.com 'Reboot required' to be 'false'(actual: false)
ok(true) - Found subsystem(management) helm releases([cassandra-operator apiconnect]), expected apiconnect,cassandra-operator
ok(true) - kubernetes node saibuatlnx025 ready=True
ok(true) - kubernetes node saibuatlnx028 ready=True
ok(true) - kubernetes node saibuatlnx031 ready=True
ok(true) - control-plane kube-system.etcd-saibuatlnx025 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-saibuatlnx025 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-controller-manager-saibuatlnx025 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-scheduler-saibuatlnx025 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-proxy-saibuatlnx025 expected to be Running(Running)
ok(true) - control-plane kube-system.etcd-saibuatlnx028 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-saibuatlnx028 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-controller-manager-saibuatlnx028 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-scheduler-saibuatlnx028 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-proxy-saibuatlnx028 expected to be Running(Running)
ok(true) - control-plane kube-system.etcd-saibuatlnx031 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-saibuatlnx031 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-controller-manager-saibuatlnx031 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-scheduler-saibuatlnx031 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-proxy-saibuatlnx031 expected to be Running(Running)
ok(true) - deployment(kube-system.coredns) expect desired(2) == replicas(2) == ready(2)
ok(true) - deployment(kube-system.tiller-deploy) expect desired(1) == replicas(1) == ready(1)
ok(true) - daemonset(kube-system.kube-proxy): Expect DesiredNumberScheduled(3) == NumberReady(3)
ok(true) - daemonset(kube-system.calico-node): Expect DesiredNumberScheduled(3) == NumberReady(3)
ok(true) - daemonset(kube-system.ingress-nginx-ingress-controller): Expect DesiredNumberScheduled(3) == NumberReady(3)
ok(true) - cassandracluster(default.apiconnect-apiconnect-cc): Expect status.ClusterHealthStatus(Healthy) == Healthy
ok(true) - cassandrapod(default.apiconnect-apiconnect-cc-dtdqm): Expect pod image(apiconnect/cassandra:2020-02-20-18-44-25-5804d18301b326ef4fdbd7dda1ceff8b2fdace2c) == apiconnect/cassandra:2020-02-20-18-44-25-5804d18301b326ef4fdbd7dda1ceff8b2fdace2c
ok(true) - cassandrapod(default.apiconnect-apiconnect-cc-f5tjg): Expect pod image(apiconnect/cassandra:2020-02-20-18-44-25-5804d18301b326ef4fdbd7dda1ceff8b2fdace2c) == apiconnect/cassandra:2020-02-20-18-44-25-5804d18301b326ef4fdbd7dda1ceff8b2fdace2c
ok(true) - cassandrapod(default.apiconnect-apiconnect-cc-p4rlb): Expect pod image(apiconnect/cassandra:2020-02-20-18-44-25-5804d18301b326ef4fdbd7dda1ceff8b2fdace2c) == apiconnect/cassandra:2020-02-20-18-44-25-5804d18301b326ef4fdbd7dda1ceff8b2fdace2c
ok(true) - helm-release[cassandra-operator] charts version: actual(2018.4.1.10) expected(2018.4.1.10)
ok(true) - helm-release[cassandra-operator] details: Upgrade complete code: 1
ok(true) - deployment(default.cassandra-operator-cassandra-operator) expect desired(1) == replicas(1) == ready(1)
ok(true) - helm-release[apiconnect] charts version: actual(2018.4.1.10) expected(2018.4.1.10)
ok(true) - helm-release[apiconnect] details: Upgrade complete code: 1
ok(true) - job(default.apiconnect-apim-schema-upgrade-job-5) is not complete
ok(true) - job(default.apiconnect-lur-schema-upgrade-job-5) is not complete
ok(true) - deployment(default.apiconnect-analytics-proxy) expect desired(3) == replicas(3) == ready(3)
ok(true) - deployment(default.apiconnect-analytics-proxy) has ReplicaSet (apiconnect-analytics-proxy-699f56c6b7) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apiconnect-analytics-proxy) has ReplicaSet (apiconnect-analytics-proxy-6d8c6d9bb7) where Spec.Replicas(3) != Status.ReadyReplicas(3)
ok(true) - deployment(default.apiconnect-analytics-proxy) has ReplicaSet (apiconnect-analytics-proxy-f677977bd) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apiconnect-apim-v2) expect desired(1) == replicas(1) == ready(1)
ok(true) - deployment(default.apiconnect-apim-v2) has ReplicaSet (apiconnect-apim-v2-69666b47d8) where Spec.Replicas(1) != Status.ReadyReplicas(1)
ok(true) - deployment(default.apiconnect-apim-v2) has ReplicaSet (apiconnect-apim-v2-74547fdf59) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apiconnect-apim-v2) has ReplicaSet (apiconnect-apim-v2-d49d96b9b) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apiconnect-client-dl-srv) expect desired(2) == replicas(2) == ready(2)
ok(true) - deployment(default.apiconnect-client-dl-srv) has ReplicaSet (apiconnect-client-dl-srv-57cd679bd8) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apiconnect-client-dl-srv) has ReplicaSet (apiconnect-client-dl-srv-7c69884b68) where Spec.Replicas(2) != Status.ReadyReplicas(2)
ok(true) - deployment(default.apiconnect-client-dl-srv) has ReplicaSet (apiconnect-client-dl-srv-7fc677c5cb) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apiconnect-juhu) expect desired(3) == replicas(3) == ready(3)
ok(true) - deployment(default.apiconnect-juhu) has ReplicaSet (apiconnect-juhu-5cf7ccb54) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apiconnect-juhu) has ReplicaSet (apiconnect-juhu-654c9bb545) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apiconnect-juhu) has ReplicaSet (apiconnect-juhu-7b869b5f6d) where Spec.Replicas(3) != Status.ReadyReplicas(3)
ok(true) - deployment(default.apiconnect-ldap) expect desired(3) == replicas(3) == ready(3)
ok(true) - deployment(default.apiconnect-ldap) has ReplicaSet (apiconnect-ldap-6c4454d685) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apiconnect-ldap) has ReplicaSet (apiconnect-ldap-7549854bf5) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apiconnect-ldap) has ReplicaSet (apiconnect-ldap-7d676ff5df) where Spec.Replicas(3) != Status.ReadyReplicas(3)
ok(true) - deployment(default.apiconnect-lur-v2) expect desired(3) == replicas(3) == ready(3)
ok(true) - deployment(default.apiconnect-lur-v2) has ReplicaSet (apiconnect-lur-v2-65fd78fb56) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apiconnect-lur-v2) has ReplicaSet (apiconnect-lur-v2-695dc8ccdd) where Spec.Replicas(3) != Status.ReadyReplicas(3)
ok(true) - deployment(default.apiconnect-lur-v2) has ReplicaSet (apiconnect-lur-v2-76f789d68b) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apiconnect-ui) expect desired(2) == replicas(2) == ready(2)
ok(true) - deployment(default.apiconnect-ui) has ReplicaSet (apiconnect-ui-57457c8799) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apiconnect-ui) has ReplicaSet (apiconnect-ui-6dd78647b5) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apiconnect-ui) has ReplicaSet (apiconnect-ui-86c78db846) where Spec.Replicas(2) != Status.ReadyReplicas(2)
[v786memo@SAIBPRDLNX044 SAIBUATAPIC2018]$ /home/v786memo/APIConnect_PRJ/apicup subsys health-check port -v
ok(true) - Expected apicup version(2018.4.1.10) to match apic version(2018.4.1.10)
ok(true) - expect all appliance members to be at the same version map[1.10.0:[saibuatlnx026.saibnet2.saib.com saibuatlnx029.saibnet2.saib.com saibuatlnx032.saibnet2.saib.com]]
ok(true) - expect member saibuatlnx026.saibnet2.saib.com 'Install stage' to be 'Done'(actual: DONE)
ok(true) - expect member saibuatlnx026.saibnet2.saib.com 'Upgrade stage' to be 'Upgrade_done'(actual: UPGRADE_DONE)
ok(true) - expect member saibuatlnx026.saibnet2.saib.com docker status running(actual: running)
ok(true) - expect member saibuatlnx026.saibnet2.saib.com kubelet status running(actual: running)
ok(true) - expect member saibuatlnx029.saibnet2.saib.com 'Install stage' to be 'Done'(actual: DONE)
ok(true) - expect member saibuatlnx029.saibnet2.saib.com 'Upgrade stage' to be 'Upgrade_done'(actual: UPGRADE_DONE)
ok(true) - expect member saibuatlnx029.saibnet2.saib.com docker status running(actual: running)
ok(true) - expect member saibuatlnx029.saibnet2.saib.com kubelet status running(actual: running)
ok(true) - expect member saibuatlnx032.saibnet2.saib.com 'Install stage' to be 'Done'(actual: DONE)
ok(true) - expect member saibuatlnx032.saibnet2.saib.com 'Upgrade stage' to be 'Upgrade_done'(actual: UPGRADE_DONE)
ok(true) - expect member saibuatlnx032.saibnet2.saib.com docker status running(actual: running)
ok(true) - expect member saibuatlnx032.saibnet2.saib.com kubelet status running(actual: running)
ok(true) - expect member saibuatlnx026.saibnet2.saib.com 'Reboot required' to be 'false'(actual: false)
ok(true) - expect member saibuatlnx029.saibnet2.saib.com 'Reboot required' to be 'false'(actual: false)
ok(true) - expect member saibuatlnx032.saibnet2.saib.com 'Reboot required' to be 'false'(actual: false)
ok(true) - Found subsystem(portal) helm releases([apic-portal]), expected apic-portal
ok(true) - kubernetes node saibuatlnx026 ready=True
ok(true) - kubernetes node saibuatlnx029 ready=True
ok(true) - kubernetes node saibuatlnx032 ready=True
ok(true) - control-plane kube-system.etcd-saibuatlnx026 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-saibuatlnx026 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-controller-manager-saibuatlnx026 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-scheduler-saibuatlnx026 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-proxy-saibuatlnx026 expected to be Running(Running)
ok(true) - control-plane kube-system.etcd-saibuatlnx029 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-saibuatlnx029 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-controller-manager-saibuatlnx029 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-scheduler-saibuatlnx029 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-proxy-saibuatlnx029 expected to be Running(Running)
ok(true) - control-plane kube-system.etcd-saibuatlnx032 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-saibuatlnx032 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-controller-manager-saibuatlnx032 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-scheduler-saibuatlnx032 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-proxy-saibuatlnx032 expected to be Running(Running)
ok(true) - deployment(kube-system.tiller-deploy) expect desired(1) == replicas(1) == ready(1)
ok(true) - deployment(kube-system.coredns) expect desired(2) == replicas(2) == ready(2)
ok(true) - daemonset(kube-system.ingress-nginx-ingress-controller): Expect DesiredNumberScheduled(3) == NumberReady(3)
ok(true) - daemonset(kube-system.kube-proxy): Expect DesiredNumberScheduled(3) == NumberReady(3)
ok(true) - daemonset(kube-system.calico-node): Expect DesiredNumberScheduled(3) == NumberReady(3)
ok(true) - helm-release[apic-portal] charts version: actual(2018.4.1.10) expected(2018.4.1.10)
ok(true) - helm-release[apic-portal] details: Upgrade complete code: 1
ok(true) - deployment(default.apic-portal-apic-portal-nginx) expect desired(3) == replicas(3) == ready(3)
ok(true) - deployment(default.apic-portal-apic-portal-nginx) has ReplicaSet (apic-portal-apic-portal-nginx-5d94dc94d5) where Spec.Replicas(3) != Status.ReadyReplicas(3)
ok(true) - deployment(default.apic-portal-apic-portal-nginx) has ReplicaSet (apic-portal-apic-portal-nginx-d9945ffb6) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apic-portal-apic-portal-nginx) has ReplicaSet (apic-portal-apic-portal-nginx-f6689c67) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - daemonset(default.apic-portal-apic-portal-db): Expect DesiredNumberScheduled(3) == NumberReady(3)
ok(true) - daemonset(default.apic-portal-apic-portal-www): Expect DesiredNumberScheduled(3) == NumberReady(3)
[v786memo@SAIBPRDLNX044 SAIBUATAPIC2018]$ /home/v786memo/APIConnect_PRJ/apicup subsys health-check analyt -v
ok(true) - Expected apicup version(2018.4.1.10) to match apic version(2018.4.1.10)
ok(true) - expect all appliance members to be at the same version map[1.10.0:[saibuatlnx024.saibnet2.saib.com saibuatlnx027.saibnet2.saib.com saibuatlnx030.saibnet2.saib.com]]
ok(true) - expect member saibuatlnx024.saibnet2.saib.com 'Install stage' to be 'Done'(actual: DONE)
ok(true) - expect member saibuatlnx024.saibnet2.saib.com 'Upgrade stage' to be 'Upgrade_done'(actual: UPGRADE_DONE)
ok(true) - expect member saibuatlnx024.saibnet2.saib.com docker status running(actual: running)
ok(true) - expect member saibuatlnx024.saibnet2.saib.com kubelet status running(actual: running)
ok(true) - expect member saibuatlnx027.saibnet2.saib.com 'Install stage' to be 'Done'(actual: DONE)
ok(true) - expect member saibuatlnx027.saibnet2.saib.com 'Upgrade stage' to be 'Upgrade_done'(actual: UPGRADE_DONE)
ok(true) - expect member saibuatlnx027.saibnet2.saib.com docker status running(actual: running)
ok(true) - expect member saibuatlnx027.saibnet2.saib.com kubelet status running(actual: running)
ok(true) - expect member saibuatlnx030.saibnet2.saib.com 'Install stage' to be 'Done'(actual: DONE)
ok(true) - expect member saibuatlnx030.saibnet2.saib.com 'Upgrade stage' to be 'Upgrade_done'(actual: UPGRADE_DONE)
ok(true) - expect member saibuatlnx030.saibnet2.saib.com docker status running(actual: running)
ok(true) - expect member saibuatlnx030.saibnet2.saib.com kubelet status running(actual: running)
ok(true) - expect member saibuatlnx024.saibnet2.saib.com 'Reboot required' to be 'false'(actual: false)
ok(true) - expect member saibuatlnx027.saibnet2.saib.com 'Reboot required' to be 'false'(actual: false)
ok(true) - expect member saibuatlnx030.saibnet2.saib.com 'Reboot required' to be 'false'(actual: false)
ok(true) - Found subsystem(analytics) helm releases([apic-analytics]), expected apic-analytics
ok(true) - kubernetes node saibuatlnx024 ready=True
ok(true) - kubernetes node saibuatlnx027 ready=True
ok(true) - kubernetes node saibuatlnx030 ready=True
ok(true) - control-plane kube-system.etcd-saibuatlnx024 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-saibuatlnx024 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-controller-manager-saibuatlnx024 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-scheduler-saibuatlnx024 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-proxy-saibuatlnx024 expected to be Running(Running)
ok(true) - control-plane kube-system.etcd-saibuatlnx027 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-saibuatlnx027 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-controller-manager-saibuatlnx027 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-scheduler-saibuatlnx027 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-proxy-saibuatlnx027 expected to be Running(Running)
ok(true) - control-plane kube-system.etcd-saibuatlnx030 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-saibuatlnx030 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-controller-manager-saibuatlnx030 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-scheduler-saibuatlnx030 expected to be Running(Running)
ok(true) - control-plane kube-system.kube-apiserver-proxy-saibuatlnx030 expected to be Running(Running)
ok(true) - deployment(kube-system.coredns) expect desired(2) == replicas(2) == ready(2)
ok(true) - deployment(kube-system.tiller-deploy) expect desired(1) == replicas(1) == ready(1)
ok(true) - daemonset(kube-system.ingress-nginx-ingress-controller): Expect DesiredNumberScheduled(3) == NumberReady(3)
ok(true) - daemonset(kube-system.kube-proxy): Expect DesiredNumberScheduled(3) == NumberReady(3)
ok(true) - daemonset(kube-system.calico-node): Expect DesiredNumberScheduled(3) == NumberReady(3)
ok(true) - helm-release[apic-analytics] charts version: actual(2018.4.1.10) expected(2018.4.1.10)
ok(true) - helm-release[apic-analytics] details: Upgrade complete code: 1
ok(true) - deployment(default.apic-analytics-analytics-client) expect desired(2) == replicas(2) == ready(2)
ok(true) - deployment(default.apic-analytics-analytics-client) has ReplicaSet (apic-analytics-analytics-client-54fccfb884) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apic-analytics-analytics-client) has ReplicaSet (apic-analytics-analytics-client-5f4c5b6688) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apic-analytics-analytics-client) has ReplicaSet (apic-analytics-analytics-client-8f8966d67) where Spec.Replicas(2) != Status.ReadyReplicas(2)
ok(true) - deployment(default.apic-analytics-analytics-ingestion) expect desired(2) == replicas(2) == ready(2)
ok(true) - deployment(default.apic-analytics-analytics-ingestion) has ReplicaSet (apic-analytics-analytics-ingestion-5c595b786) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apic-analytics-analytics-ingestion) has ReplicaSet (apic-analytics-analytics-ingestion-64474ddd88) where Spec.Replicas(2) != Status.ReadyReplicas(2)
ok(true) - deployment(default.apic-analytics-analytics-ingestion) has ReplicaSet (apic-analytics-analytics-ingestion-69588b5fbf) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apic-analytics-analytics-operator) expect desired(1) == replicas(1) == ready(1)
ok(true) - deployment(default.apic-analytics-analytics-operator) has ReplicaSet (apic-analytics-analytics-operator-6c5fc7fbb8) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apic-analytics-analytics-operator) has ReplicaSet (apic-analytics-analytics-operator-7b95b66b9c) where Spec.Replicas(1) != Status.ReadyReplicas(1)
ok(true) - deployment(default.apic-analytics-analytics-operator) has ReplicaSet (apic-analytics-analytics-operator-857c4d4686) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apic-analytics-analytics-mtls-gw) expect desired(2) == replicas(2) == ready(2)
ok(true) - deployment(default.apic-analytics-analytics-mtls-gw) has ReplicaSet (apic-analytics-analytics-mtls-gw-54fcd9b65b) where Spec.Replicas(2) != Status.ReadyReplicas(2)
ok(true) - deployment(default.apic-analytics-analytics-mtls-gw) has ReplicaSet (apic-analytics-analytics-mtls-gw-6cc9d788cd) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - deployment(default.apic-analytics-analytics-mtls-gw) has ReplicaSet (apic-analytics-analytics-mtls-gw-f78664fdb) where Spec.Replicas(0) != Status.ReadyReplicas(0)
ok(true) - daemonset(default.apic-analytics-analytics-storage-basic): Expect DesiredNumberScheduled(3) == NumberReady(3)

