Backup Commands
Backup Commands

/home/v786memo/APIConnect_PRJ/apicup subsys exec port list-backups
/home/v786memo/APIConnect_PRJ/apicup subsys exec port backup

/home/v786memo/APIConnect_PRJ/apicup subsys exec mgmt list-backups
/home/v786memo/APIConnect_PRJ/apicup subsys exec mgmt backup
============================================
Dev
============================================
[v786memo@SAIBPRDLNX044 SAIBDEVAPIC2018]$ /home/v786memo/APIConnect_PRJ/apicup subsys exec mgmt backup
Connection created
Invoking request
Backup ID:  1624358481079962679
[v786memo@SAIBPRDLNX044 SAIBDEVAPIC2018]$ /home/v786memo/APIConnect_PRJ/apicup subsys exec mgmt list-backups
Cluster                    Namespace   ID                    Timestamp                                 Status
apiconnect-apiconnect-cc   default     1624358481079962679   2021-06-22 10:41:21.079962679 +0000 UTC   Complete
apiconnect-apiconnect-cc   default     1623967211930820645   2021-06-17 22:00:11.930820645 +0000 UTC   Failed

[v786memo@SAIBPRDLNX044 SAIBDEVAPIC2018]$ /home/v786memo/APIConnect_PRJ/apicup subsys exec port backup
2021-06-22 10:44:58: Making a backup for site web.dev.portal.saibnet2.saib.com/theme-dev
2021-06-22 10:45:14: A local backup was succesfully created: /var/aegir/backups/web.dev.portal.saibnet2.saib.com@theme-dev-20210622.104501.tar.gz
2021-06-22 10:45:14: Attempting to upload backup to remote backup server
2021-06-22 10:45:14: Uploading web.dev.portal.saibnet2.saib.com@theme-dev-20210622.104501.tar.gz to 172.16.199.57:22:/home/v786memo/APIConnect_BKP/dev/port/ using sftp
2021-06-22 10:45:16: Site with URL web.dev.portal.saibnet2.saib.com/theme-dev (web.dev.portal.saibnet2.saib.com@theme-dev-20210622.104501.tar.gz) successfully uploaded
2021-06-22 10:45:16: Making a backup for site web.dev.portal.saibnet2.saib.com/saib-it/development
2021-06-22 10:45:29: A local backup was succesfully created: /var/aegir/backups/web.dev.portal.saibnet2.saib.com@saib-it@development-20210622.104518.tar.gz
2021-06-22 10:45:29: Attempting to upload backup to remote backup server
2021-06-22 10:45:29: Uploading web.dev.portal.saibnet2.saib.com@saib-it@development-20210622.104518.tar.gz to 172.16.199.57:22:/home/v786memo/APIConnect_BKP/dev/port/ using sftp
2021-06-22 10:45:30: Site with URL web.dev.portal.saibnet2.saib.com/saib-it/development (web.dev.portal.saibnet2.saib.com@saib-it@development-20210622.104518.tar.gz) successfully uploaded
2021-06-22 10:45:31: Making a backup for site web.dev.portal.saibnet2.saib.com/saib-api/tempcatalog2
2021-06-22 10:45:40: A local backup was succesfully created: /var/aegir/backups/web.dev.portal.saibnet2.saib.com@saib-api@tempcatalog2-20210622.104532.tar.gz
2021-06-22 10:45:40: Attempting to upload backup to remote backup server
2021-06-22 10:45:40: Uploading web.dev.portal.saibnet2.saib.com@saib-api@tempcatalog2-20210622.104532.tar.gz to 172.16.199.57:22:/home/v786memo/APIConnect_BKP/dev/port/ using sftp
2021-06-22 10:45:41: Site with URL web.dev.portal.saibnet2.saib.com/saib-api/tempcatalog2 (web.dev.portal.saibnet2.saib.com@saib-api@tempcatalog2-20210622.104532.tar.gz) successfully uploaded
2021-06-22 10:45:41: Making a backup for site web.dev.portal.saibnet2.saib.com/saib-api/tempcatalog
2021-06-22 10:45:53: A local backup was succesfully created: /var/aegir/backups/web.dev.portal.saibnet2.saib.com@saib-api@tempcatalog-20210622.104543.tar.gz
2021-06-22 10:45:54: Attempting to upload backup to remote backup server
2021-06-22 10:45:54: Uploading web.dev.portal.saibnet2.saib.com@saib-api@tempcatalog-20210622.104543.tar.gz to 172.16.199.57:22:/home/v786memo/APIConnect_BKP/dev/port/ using sftp
2021-06-22 10:45:54: Site with URL web.dev.portal.saibnet2.saib.com/saib-api/tempcatalog (web.dev.portal.saibnet2.saib.com@saib-api@tempcatalog-20210622.104543.tar.gz) successfully uploaded
2021-06-22 10:45:55: Making a backup for site web.dev.portal.saibnet2.saib.com/saib-api/development
2021-06-22 10:46:25: A local backup was succesfully created: /var/aegir/backups/web.dev.portal.saibnet2.saib.com@saib-api@development-20210622.104558.tar.gz
2021-06-22 10:46:25: Attempting to upload backup to remote backup server
2021-06-22 10:46:25: Uploading web.dev.portal.saibnet2.saib.com@saib-api@development-20210622.104558.tar.gz to 172.16.199.57:22:/home/v786memo/APIConnect_BKP/dev/port/ using sftp
2021-06-22 10:46:28: Site with URL web.dev.portal.saibnet2.saib.com/saib-api/development (web.dev.portal.saibnet2.saib.com@saib-api@development-20210622.104558.tar.gz) successfully uploaded
{
  "sitesBackedUp": [
    "decd6d9c-d92d-40c1-83dd-661a38214e7e.b989f652-9b11-4878-8a4a-baaea8829135",
    "decd6d9c-d92d-40c1-83dd-661a38214e7e.cf1d18dc-c0b9-47fd-8125-8788aeb479bb",
    "fff6f8cc-7b81-41b4-ba00-29af41a5ca73.0b49f2c0-1ada-4d99-a46b-2c3c103f210a",
    "fff6f8cc-7b81-41b4-ba00-29af41a5ca73.b4188898-a8fc-4558-a551-3a523ab5eb5a",
    "fff6f8cc-7b81-41b4-ba00-29af41a5ca73.b9589240-4b7f-4e58-9143-a823cdcbdc1b"
  ],
  "sitesFailed": []
}
2021-06-22 10:46:29: Creating a portal system backup...
2021-06-22 10:46:29: Portal system backup created: _portal_system_backup-20210622.104629.tar.gz
2021-06-22 10:46:29: Uploading _portal_system_backup-20210622.104629.tar.gz to 172.16.199.57:22:/home/v786memo/APIConnect_BKP/dev/port/ using sftp
2021-06-22 10:46:29: Portal system backup (_portal_system_backup-20210622.104629.tar.gz) successfully uploaded


============================================
UAT
============================================
[v786memo@SAIBPRDLNX044 SAIBUATAPIC2018]$ /home/v786memo/APIConnect_PRJ/apicup subsys exec mgmt backup
Connection created
Invoking request
Connection created
Invoking request
Connection created
Invoking request
Connection created
Invoking request
Backup ID:  1624358857945767853
[v786memo@SAIBPRDLNX044 SAIBUATAPIC2018]$ /home/v786memo/APIConnect_PRJ/apicup subsys exec mgmt list-backups
Cluster                    Namespace   ID                    Timestamp                                 Status
apiconnect-apiconnect-cc   default     1624358857945767853   2021-06-22 10:47:37.945767853 +0000 UTC   Complete
apiconnect-apiconnect-cc   default     1623967207677801733   2021-06-17 22:00:07.677801733 +0000 UTC   Failed

[v786memo@SAIBPRDLNX044 SAIBUATAPIC2018]$ /home/v786memo/APIConnect_PRJ/apicup subsys exec port backup
2021-06-22 10:54:52: Making a backup for site sandbox.saib.com.sa/saib-it/sandbox
2021-06-22 10:55:11: A local backup was succesfully created: /var/aegir/backups/sandbox.saib.com.sa@saib-it@sandbox-20210622.105456.tar.gz
2021-06-22 10:55:11: Attempting to upload backup to remote backup server
2021-06-22 10:55:11: Uploading sandbox.saib.com.sa@saib-it@sandbox-20210622.105456.tar.gz to 172.16.199.57:22:/home/v786memo/APIConnect_BKP/uat/port/ using sftp
2021-06-22 10:55:12: Site with URL sandbox.saib.com.sa/saib-it/sandbox (sandbox.saib.com.sa@saib-it@sandbox-20210622.105456.tar.gz) successfully uploaded
2021-06-22 10:55:14: Making a backup for site sandbox.saib.com.sa/saib-it/sit
2021-06-22 10:55:31: A local backup was succesfully created: /var/aegir/backups/sandbox.saib.com.sa@saib-it@sit-20210622.105518.tar.gz
2021-06-22 10:55:31: Attempting to upload backup to remote backup server
2021-06-22 10:55:31: Uploading sandbox.saib.com.sa@saib-it@sit-20210622.105518.tar.gz to 172.16.199.57:22:/home/v786memo/APIConnect_BKP/uat/port/ using sftp
2021-06-22 10:55:32: Site with URL sandbox.saib.com.sa/saib-it/sit (sandbox.saib.com.sa@saib-it@sit-20210622.105518.tar.gz) successfully uploaded
{
  "sitesBackedUp": [
    "a7de73b7-eab2-4f3d-93d2-6705bd2c16f1.37f6a3b4-9af2-479a-9b60-2bd48a2f666c",
    "a7de73b7-eab2-4f3d-93d2-6705bd2c16f1.a6eb480d-5a60-4d3e-9517-57a4af2d8178"
  ],
  "sitesFailed": []
}
2021-06-22 10:55:32: Creating a portal system backup...
2021-06-22 10:55:32: Portal system backup created: _portal_system_backup-20210622.105532.tar.gz
2021-06-22 10:55:33: Uploading _portal_system_backup-20210622.105532.tar.gz to 172.16.199.57:22:/home/v786memo/APIConnect_BKP/uat/port/ using sftp
2021-06-22 10:55:33: Portal system backup (_portal_system_backup-20210622.105532.tar.gz) successfully uploaded

[v786memo@SAIBPRDLNX044 SAIBUATAPIC2018]$ /home/v786memo/APIConnect_PRJ/apicup subsys exec port list-backups remote
_portal_system_backup-20210530.105737.tar.gz
_portal_system_backup-20210603.220049.tar.gz
_portal_system_backup-20210610.220043.tar.gz
_portal_system_backup-20210610.220232.tar.gz
_portal_system_backup-20210622.105532.tar.gz
sandbox.saib.com.sa@saib-it@sandbox-20210530.105655.tar.gz
sandbox.saib.com.sa@saib-it@sandbox-20210603.220005.tar.gz
sandbox.saib.com.sa@saib-it@sandbox-20210610.220004.tar.gz
sandbox.saib.com.sa@saib-it@sandbox-20210622.105456.tar.gz
sandbox.saib.com.sa@saib-it@sit-20210530.105717.tar.gz
sandbox.saib.com.sa@saib-it@sit-20210603.220033.tar.gz
sandbox.saib.com.sa@saib-it@sit-20210610.220028.tar.gz
sandbox.saib.com.sa@saib-it@sit-20210610.220138.tar.gz
sandbox.saib.com.sa@saib-it@sit-20210622.105518.tar.gz

============================================
PROD
============================================

[v786memo@SAIBPRDLNX044 SAIBPRODAPIC2018.4.1.8]$ /home/v786memo/APIConnect_PRJ/apicup subsys exec mgmt backup
Connection created
Invoking request
Connection created
Invoking request
Connection created
Invoking request
Backup ID:  1624359492583286121
[v786memo@SAIBPRDLNX044 SAIBPRODAPIC2018.4.1.8]$ /home/v786memo/APIConnect_PRJ/apicup subsys exec mgmt list-backups
Cluster                    Namespace   ID                    Timestamp                                 Status
apiconnect-apiconnect-cc   default     1624359492583286121   2021-06-22 10:58:12.583286121 +0000 UTC   Complete
apiconnect-apiconnect-cc   default     1623967212114945536   2021-06-17 22:00:12.114945536 +0000 UTC   Failed


[v786memo@SAIBPRDLNX044 SAIBPRODAPIC2018.4.1.8]$ /home/v786memo/APIConnect_PRJ/apicup subsys exec port backup
2021-06-22 11:01:51: Making a backup for site developer.saib.com.sa/saib/prod
2021-06-22 11:02:01: A local backup was succesfully created: /var/aegir/backups/developer.saib.com.sa@saib@prod-20210622.110153.tar.gz
2021-06-22 11:02:01: Attempting to upload backup to remote backup server
2021-06-22 11:02:01: Uploading developer.saib.com.sa@saib@prod-20210622.110153.tar.gz to 172.16.199.57:22:/home/v786memo/APIConnect_BKP/prod/port/ using sftp
2021-06-22 11:02:02: Site with URL developer.saib.com.sa/saib/prod (developer.saib.com.sa@saib@prod-20210622.110153.tar.gz) successfully uploaded
{
  "sitesBackedUp": [
    "987123cd-0568-4cd0-9624-2de0aeab4aba.4209dcb6-22b0-4416-a624-054305c73fd3"
  ],
  "sitesFailed": []
}
2021-06-22 11:02:02: Creating a portal system backup...
2021-06-22 11:02:02: Portal system backup created: _portal_system_backup-20210622.110202.tar.gz
2021-06-22 11:02:02: Uploading _portal_system_backup-20210622.110202.tar.gz to 172.16.199.57:22:/home/v786memo/APIConnect_BKP/prod/port/ using sftp
2021-06-22 11:02:02: Portal system backup (_portal_system_backup-20210622.110202.tar.gz) successfully uploaded

[v786memo@SAIBPRDLNX044 SAIBPRODAPIC2018.4.1.8]$ /home/v786memo/APIConnect_PRJ/apicup subsys exec port list-backups remote
_portal_system_backup-20210530.110129.tar.gz
_portal_system_backup-20210603.220016.tar.gz
_portal_system_backup-20210610.220014.tar.gz
_portal_system_backup-20210622.110202.tar.gz
developer.saib.com.sa@saib@prod-20210530.110119.tar.gz
developer.saib.com.sa@saib@prod-20210603.220004.tar.gz
developer.saib.com.sa@saib@prod-20210610.220003.tar.gz
developer.saib.com.sa@saib@prod-20210622.110153.tar.gz

