/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt ssh-keyfiles=/home/v786memo/APIConnect_PRJ/SSHKeys/id_rsa.pub
/home/v786memo/APIConnect_PRJ/apicup subsys set port ssh-keyfiles=/home/v786memo/APIConnect_PRJ/SSHKeys/id_rsa.pub
/home/v786memo/APIConnect_PRJ/apicup subsys set analyt ssh-keyfiles=/home/v786memo/APIConnect_PRJ/SSHKeys/id_rsa.pub


/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt cassandra-backup-host 172.16.199.57
/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt cassandra-backup-path /home/v786memo/APIConnect_BKP/dev/mgmt
/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt cassandra-backup-auth-user v786memo
/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt cassandra-backup-auth-pass Saib@1234



/home/v786memo/APIConnect_PRJ/apicup subsys set port site-backup-host 172.16.199.57
/home/v786memo/APIConnect_PRJ/apicup subsys set port site-backup-auth-user v786memo
/home/v786memo/APIConnect_PRJ/apicup subsys set port site-backup-auth-pass Saib@1234
/home/v786memo/APIConnect_PRJ/apicup subsys set port site-backup-path /home/v786memo/APIConnect_BKP/dev/port


/home/v786memo/APIConnect_PRJ/apicup subsys get port
/home/v786memo/APIConnect_PRJ/apicup subsys get mgmt

/home/v786memo/APIConnect_PRJ/apicup subsys install mgmt

/home/v786memo/APIConnect_PRJ/apicup subsys install port

/home/v786memo/APIConnect_PRJ/apicup subsys install analyt

ssh 10.10.23.30 -l apicadm

========================================================================================================

/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt ssh-keyfiles=/home/v786memo/APIConnect_PRJ/SSHKeys/id_rsa.pub
/home/v786memo/APIConnect_PRJ/apicup subsys set port ssh-keyfiles=/home/v786memo/APIConnect_PRJ/SSHKeys/id_rsa.pub
/home/v786memo/APIConnect_PRJ/apicup subsys set analyt ssh-keyfiles=/home/v786memo/APIConnect_PRJ/SSHKeys/id_rsa.pub


/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt cassandra-backup-host 172.16.199.57
/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt cassandra-backup-path /home/v786memo/APIConnect_BKP/uat/mgmt
/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt cassandra-backup-auth-user v786memo
/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt cassandra-backup-auth-pass Saib@1234
/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt migration-backup-path /home/v786memo/APIConnect_BKP/uat/mgmt


/home/v786memo/APIConnect_PRJ/apicup subsys set port site-backup-host 172.16.199.57
/home/v786memo/APIConnect_PRJ/apicup subsys set port site-backup-auth-user v786memo
/home/v786memo/APIConnect_PRJ/apicup subsys set port site-backup-auth-pass Saib@1234
/home/v786memo/APIConnect_PRJ/apicup subsys set port site-backup-path /home/v786memo/APIConnect_BKP/uat/port


/home/v786memo/APIConnect_PRJ/apicup subsys get port
/home/v786memo/APIConnect_PRJ/apicup subsys get mgmt

/home/v786memo/APIConnect_PRJ/apicup subsys install mgmt

/home/v786memo/APIConnect_PRJ/apicup subsys install port

/home/v786memo/APIConnect_PRJ/apicup subsys install analyt
========================================================================================================

/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt ssh-keyfiles=/home/v786memo/APIConnect_PRJ/SSHKeys/id_rsa.pub
/home/v786memo/APIConnect_PRJ/apicup subsys set port ssh-keyfiles=/home/v786memo/APIConnect_PRJ/SSHKeys/id_rsa.pub
/home/v786memo/APIConnect_PRJ/apicup subsys set analyt ssh-keyfiles=/home/v786memo/APIConnect_PRJ/SSHKeys/id_rsa.pub


/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt cassandra-backup-host 172.16.199.57
/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt cassandra-backup-path /home/v786memo/APIConnect_BKP/prod/mgmt
/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt cassandra-backup-auth-user v786memo
/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt cassandra-backup-auth-pass Saib@1234
/home/v786memo/APIConnect_PRJ/apicup subsys set mgmt migration-backup-path /home/v786memo/APIConnect_BKP/prod/mgmt


/home/v786memo/APIConnect_PRJ/apicup subsys set port site-backup-host 172.16.199.57
/home/v786memo/APIConnect_PRJ/apicup subsys set port site-backup-auth-user v786memo
/home/v786memo/APIConnect_PRJ/apicup subsys set port site-backup-auth-pass Saib@1234
/home/v786memo/APIConnect_PRJ/apicup subsys set port site-backup-path /home/v786memo/APIConnect_BKP/prod/port


/home/v786memo/APIConnect_PRJ/apicup subsys get port
/home/v786memo/APIConnect_PRJ/apicup subsys get mgmt

/home/v786memo/APIConnect_PRJ/apicup subsys install mgmt

/home/v786memo/APIConnect_PRJ/apicup subsys install port

/home/v786memo/APIConnect_PRJ/apicup subsys install analyt


telnet 172.16.199.57 22