

Step 1: Backup all apiconnect Appliances uat and prod(30 mins)
Step 2: Delete the portal sites and decommission the integration of portal subsystem from Management subsystem(1hr)
Step 3: Create SR to remove the dns mapping with public ip and internal ip

        PROD:
        developer.saib.com.sa 
        10.10.96.84(API Connect Portal Subsystem Loadbalancer)
        172.16.201.142(Datapower Self Loadbalancer) WAF
        194.50.35.117(Public IP)
        
        UAT:
        sandbox.saib.com.sa
        10.10.96.60(API Connect Portal Subsystem Loadbalancer)
        172.16.201.106(Datapower Self Loadbalancer) WAF
        194.50.35.120(Public IP)

Step 4: Poweroff Portal Subsystems(saibprdlnx041, saibprdlnx042, saibprdlnx043) in prod as it already have developer.saib.com.sa endpoint 
Step 5: Create SR to assign DNS for internal and public IP

        UAT:
        developer.saib.com.sa 
        10.10.96.60(API Connect Portal Subsystem Loadbalancer)
        172.16.201.106(Datapower Self Loadbalancer) WAF
        194.50.35.120(Public IP)
Step 6: Configuration changes in UAT Portal Subsystems with dns change and certificate Change(1 hr)
Step 7: Integration of Portal subsystem with Management Subsystems(30 mins)
Step 8: Site Creation with Only Hostname(30 mins to 1hr)
Step 9: Theme installation (1-2 hrs)
Step10: Changes in WAF (30 mins)


Step1: Bakcups and snapshots
/home/v786memo/APIConnect_PRJ/4.1.17ifix2.0/apicup-linux_lts_v2018.4.1.17-ifix2.0 subsys exec mgmt backup
/home/v786memo/APIConnect_PRJ/4.1.17ifix2.0/apicup-linux_lts_v2018.4.1.17-ifix2.0 subsys exec port backup


/home/v786memo/APIConnect_PRJ/apicup subsys exec mgmt backup
/home/v786memo/APIConnect_PRJ/apicup subsys exec port backup


[v786memo@SAIBPRDLNX044 SAIBUATAPIC2018]$ /home/v786memo/APIConnect_PRJ/4.1.17ifix2.0/apicup-linux_lts_v2018.4.1.17-ifix2.0 subsys exec mgmt backup
Connection created
Invoking request
Backup ID:  1646821838855790633
[v786memo@SAIBPRDLNX044 SAIBUATAPIC2018]$ /home/v786memo/APIConnect_PRJ/4.1.17ifix2.0/apicup-linux_lts_v2018.4.1.17-ifix2.0 subsys exec port backup
2022-03-09 10:34:03: Testing authentiation to destination /home/v786memo/APIConnect_BKP/uat/port on 172.16.199.57:22 sftp
2022-03-09 10:34:03: Making a backup for site sandbox.saib.com.sa/saib-open-api/uat
2022-03-09 10:34:18: A local backup was succesfully created: /var/aegir/backups/sandbox.saib.com.sa@saib-open-api@uat-20220309.103406.tar.gz
2022-03-09 10:34:22: Attempting to upload backup to remote backup server
2022-03-09 10:34:22: Uploading sandbox.saib.com.sa@saib-open-api@uat-20220309.103406.tar.gz to 172.16.199.57:22:/home/v786memo/APIConnect_BKP/uat/port/ using sftp
2022-03-09 10:34:24: Site with URL sandbox.saib.com.sa/saib-open-api/uat (sandbox.saib.com.sa@saib-open-api@uat-20220309.103406.tar.gz) successfully uploaded
2022-03-09 10:34:25: Testing authentiation to destination /home/v786memo/APIConnect_BKP/uat/port on 172.16.199.57:22 sftp
2022-03-09 10:34:25: Making a backup for site sandbox.saib.com.sa/saib-it/sandbox
2022-03-09 10:34:41: A local backup was succesfully created: /var/aegir/backups/sandbox.saib.com.sa@saib-it@sandbox-20220309.103427.tar.gz
2022-03-09 10:34:44: Attempting to upload backup to remote backup server
2022-03-09 10:34:44: Uploading sandbox.saib.com.sa@saib-it@sandbox-20220309.103427.tar.gz to 172.16.199.57:22:/home/v786memo/APIConnect_BKP/uat/port/ using sftp
2022-03-09 10:34:45: Site with URL sandbox.saib.com.sa/saib-it/sandbox (sandbox.saib.com.sa@saib-it@sandbox-20220309.103427.tar.gz) successfully uploaded
2022-03-09 10:34:46: Testing authentiation to destination /home/v786memo/APIConnect_BKP/uat/port on 172.16.199.57:22 sftp
2022-03-09 10:34:47: Making a backup for site sandbox.saib.com.sa/saib-it/sit
2022-03-09 10:35:00: A local backup was succesfully created: /var/aegir/backups/sandbox.saib.com.sa@saib-it@sit-20220309.103449.tar.gz
2022-03-09 10:35:03: Attempting to upload backup to remote backup server
2022-03-09 10:35:03: Uploading sandbox.saib.com.sa@saib-it@sit-20220309.103449.tar.gz to 172.16.199.57:22:/home/v786memo/APIConnect_BKP/uat/port/ using sftp
2022-03-09 10:35:04: Site with URL sandbox.saib.com.sa/saib-it/sit (sandbox.saib.com.sa@saib-it@sit-20220309.103449.tar.gz) successfully uploaded
{
  "sitesBackedUp": [
    "538cac23-74f8-445a-8d6b-c5922ce0cc3c.63f3fa8f-b0c9-4a5d-9842-53529813af6d",
    "a7de73b7-eab2-4f3d-93d2-6705bd2c16f1.37f6a3b4-9af2-479a-9b60-2bd48a2f666c",
    "a7de73b7-eab2-4f3d-93d2-6705bd2c16f1.a6eb480d-5a60-4d3e-9517-57a4af2d8178"
  ],
  "sitesFailed": []
}
2022-03-09 10:35:04: Creating a portal system backup...
2022-03-09 10:35:04: backing up apim hostname/ip details
2022-03-09 10:35:04: backing up encryption key
2022-03-09 10:35:04: backing up /web/config/
2022-03-09 10:35:04: backing up portal.service table
2022-03-09 10:35:05: saving a list of the 3 installed site(s):
  sandbox.saib.com.sa/saib-open-api/uat
  sandbox.saib.com.sa/saib-it/sandbox
  sandbox.saib.com.sa/saib-it/sit
2022-03-09 10:35:05: creating backup archive
2022-03-09 10:35:05: Portal system backup created: _portal_system_backup-20220309.103505.tar.gz
2022-03-09 10:35:05: Uploading _portal_system_backup-20220309.103505.tar.gz to 172.16.199.57:22:/home/v786memo/APIConnect_BKP/uat/port/ using sftp
2022-03-09 10:35:05: Portal system backup (_portal_system_backup-20220309.103505.tar.gz) successfully uploaded
