 api_saib_com_sa.p12
 developer_saib_com_sa.p12
 
 
 openssl pkcs12 -in api_saib_com_sa.p12 -nocerts -out api.saib.com.sa.key.pem  -nodes
 openssl pkcs12 -in api_saib_com_sa.p12 -nokeys -out api.saib.com.sa.pem  -nodes
 
 
 openssl pkcs12 -in developer_saib_com_sa.p12 -nocerts -out developer.saib.com.sa.key.pem  -nodes
 openssl pkcs12 -in developer_saib_com_sa.p12 -nokeys -out developer.saib.com.sa.pem  -nodes
 
 
  openssl pkcs12 -in ips-cert.p12 -nocerts -out ips-cert.key.pem  -nodes
 openssl pkcs12 -in ips-cert.p12 -nokeys -out ips-cert.pem  -nodes
 
   openssl pkcs12 -in esign_dev.p12 -nocerts -out esign_dev.key.pem  -nodes
 openssl pkcs12 -in esign_dev.p12 -nokeys -out esign_dev.pem  -nodes.
 
 
 
 
 developer.api.crt
 
  openssl x509 -in developer.api.crt -text -noout
  
  sandbox-api_saib_com_sa.p12
  
  
  openssl pkcs12 -in sandbox-api_saib_com_sa.p12 -nocerts -out sandbox-api.saib.com.sa.key.pem  -nodes
  openssl pkcs12 -in sandbox-api_saib_com_sa.p12 -nokeys -out sandbox-api.saib.com.sa.pem  -nodes
  
  
  openssl pcks12 -export -out  Esigncertificate.pfx -inkey eSign-privkey.pem -in Saudi Investment Bank Signing Application.cer
  
  
  
   openssl x509 -noout -modulus -in esign.crt | openssl md5
  
   openssl rsa -noout -modulus -in eSign-privkey.pem | openssl md5
   
     

   
   
   eSginCertificate.pfx  esign.crt  eSign-privkey.pem
apicadm@saibdevlnx033:~$
apicadm@saibdevlnx033:~$
apicadm@saibdevlnx033:~$    openssl x509 -noout -modulus -in esign.crt | openssl md5
(stdin)= 8ed1abb9faa89b4bc7a703d79c26cbe8
apicadm@saibdevlnx033:~$
apicadm@saibdevlnx033:~$    openssl rsa -noout -modulus -in eSign-privkey.pem | openssl md5
(stdin)= 8ed1abb9faa89b4bc7a703d79c26cbe8
apicadm@saibdevlnx033:~$
   openssl x509 -noout -modulus -in api.cert.pem | openssl md5
  
   openssl rsa -noout -modulus -in api.key.pem | openssl md5
   
openssl pkcs12 -inkey api.key.pem  -in api.cert.pem -export -out api.saibnet2.saib.com.p12 -CAfile SAIB_Root_4.pem -chain


openssl pkcs12 -inkey api.saibnet2.saib.com.key.pem  -in api_saibnet2_saib.pem -export -out api.saibnet2.saib.com.p12 -certfile SAIB_Root_4.pem