s202diin 

!n0Saibit$3%2 

admn
U2FpYlByZERQODBAMjAyMg

U2FpYlBSREFQSU1AMiMz! -apic prd
-----------------
lnx044 - v786memo - Saib@123456
----------------------
https://10.10.60.80:9090  	admin	U2FpYlByZERQODBAMjAyMg
https://10.10.60.81:9090  	admin	U2FpYlByZERQODFAMjAyMg
New password
https://10.10.60.80:9090  	admin	U2FpYlByZERQODBAMjAyMw
https://10.10.60.81:9090  	admin	U2FpYlByZERQODFAMjAyMw

dpbkp
saib@dp
---------------------------------------
hosaibfs.SAIBNET2.saib.com:/logs
systemctl status appliance-manager
systemctl restart appliance-manager
journalctl -u appliance-manager -f
apic root pwd - $1$R80cAZQy$nC3XxoXkj3M4F3wCQWixa1
O:\G900DOCS\ESB\Surendra\Sesikanth Singamsetti\Sesikanth Singamsetti\administration\Datapower\Prod DR

_________________________________________


PROD:

	Organization Name : SAIB-PROVIDER-EXTERNAL
	User email address : cp4i@saib.com.sa
	User Name : apicadmin
Password : Saib@123456


UAT: 

Organization Name : SAIB-PROVIDER-EXTERNAL-UAT
	User email address : cp4i@saib.com.sa
	User Name : apicadmin
Password : Saib@12345

_________________________________________
https://10.10.52.240:5550
S233DYMQ

   S233DYMQ:Saib1234
   Basic UzIzM0RZTVE6U2FpYjEyMzQ=
   
   Basic eDU4OWt1c3U6U2FpYkAxMjM0
   
   Authorization
   
   UAT.SOS.INT.HO
   
   
   https://10.10.52.240:5550/service/mgmt/amp/2.0
   
   https://10.10.60.80:5550/service/mgmt/amp/3.0
   https://10.10.60.81:5550/service/mgmt/amp/3.0
   
 _________________________________________
 
 --------------
API url : https://openapi.saib.com.sa/saib-open-api/prod 
username: Wbadawi
email: Wbadawi@saib.com.sa
password: Saib@1234
App name: EmployeeAPP
client id : 89c46c3314e39b6c806301736923587a
client secret : 57dda9980a95caa936bdbcbaf4f1c528

_________________________________________

current:
uat -  https://sandbox-api.saib.com.sa
prod - https://api.saib.com.sa

New:

uat  - https://api-uat.saib.com.sa
prod - https://saibapi.saib.com.sa


_________________________________________

apicadm@saib.com.sa
Admin
Passw0rd!

_________________________________________

g_idfw_middleware_team

_________________________________________
Oauth2
3D Secure
username: lea.yaghi@emcrey.com
password: Welcome@123

___________________________________________

CP4I-OCP-PRD	10.10.106.192/26
CP4I-OCP-DR(AK)	10.10.231.0/26


Open-Banking-INT-GW:

consent-manager-service
customer-consent-manager


Userid: dpbackupuser
Password: J@sg63md6an

___________________________________________


	
	*********** CP4I API Connect DEV ***********
## Users
saib-provider-internal / provintadmin / ;lkjAD7734N3$$%
saib-provider-external / provextadmin / 1&%4$$jdnfk4
saib-proxy / proxyadmin / 1&%4$$jdnfk4

all orgs - apiadmin / 1&%4$$jdnfk4
*********** CP4I API Connect DEV ***********

Old APIC :


prod apic:
s202diin
U2FpYlBSREFQSU1AMiMz!

Uat APIC:
s202diin
!n0Saibit$3%2

___________________________________________

