https://cp4i-ak-elk.saibnet2.saib.com:5601/login
MDWUSRPRD
ul1l8K4gcVOeChUkaavr

https://cp4i-hq-elk.saibnet2.saib.com:5601/login

MDWUSRPRD
ul1l8K4gcVOeChUkaavr

https://gitlab-dev.saibnet2.saib.com/users/sign_in
S1037CPD
ykTy7K#z

https://gitlab-dev.saibnet2.saib.com/users/sign_in
S1041CPD
w$hzYzY5

https://cp-console.apps.cp4ihqsaibocp.saibnet2.saib.com/oidc/login.jsp
admin
7kk3ymu41ig73lkhm1T41SZQFqPzh5N8

https://cp-console.apps.cp4iuatsaibocp.saibnet2.saib.com/oidc/login.jsp
admin
FBKongcvzlho8P5YYknxSHYmtxRh6jG7

https://cp-console.apps.cp4iaksaibocp.saibnet2.saib.com/oidc/login.jsp
admin
otxKLQAQVohLdUMVs7gsYxahB4WpzubL

https://cp-console.apps.cp4iaksaibocp.saibnet2.saib.com/oidc/login.jsp
https://oauth-openshift.apps.cp4iaksaibocp.saibnet2.saib.com/login/ldap
https://cp-console.apps.cp4ihqsaibocp.saibnet2.saib.com/oidc/login.jsp
https://oauth-openshift.apps.cp4ihqsaibocp.saibnet2.saib.com/login/ldap
https://cp-console.apps.cp4iuatsaibocp.saibnet2.saib.com/oidc/login.jsp
https://oauth-openshift.apps.cp4iuatsaibocp.saibnet2.saib.com/login/ldap
https://www.coursehero.com/file/p79mgo0j/To-do-this-issue-the-following-command-export-WLPUSERDIR-WLPuserdirectory-where/

OB Micro (prod)
Client ID: b793b4678714150a7e318636b94bbceb
Client secret : 912a78a12b438cca7c7a3a7273da1016

saib-qm-ibm-mq-qm-saib-integration-platform.apps.cp4ihqsaibocp.saibnet2.saib.com
saib-qm-ibm-mq-qm-saib-integration-platform.apps.cp4iaksaibocp.saibnet2.saib.com


gw.to.cp4i.prd.chl.mq.ibm.com


gw2e-to2e-cp4i2e-prd.chl.mq.ibm.com

gw.to.cp4i.prd.chl.mq.ibm.com

___________________________________________________________________
DEV URL : cp-console.apps.cp4idevsaibocp.saibnet2.saib.com
username : admin
password : nU2UYVQ1XgFF50MbHBBAYPg6pYNi0Mo1
CP4I API Connect DEV : provintadmin / ;lkjAD7734N3$$%

saib-provider-internal / provintadmin / ;lkjAD7734N3$$%
saib-provider-external / provextadmin / 1&%4$$jdnfk4
saib-proxy / proxyadmin / 1&%4$$jdnfk4

all orgs - apiadmin / 1&%4$$jdnfk4
https://cpd-cp4i-dev.apps.cp4idevsaibocp.saibnet2.saib.com/integration/apis/saib-api-management/saib-apiconnect/auth/manager/sign-in/?redir=/manager/saib/


DEF QL(CP4I.TO.GW.UAT)  MAXMSGL(104857600) MAXDEPTH(5000000) USAGE(XMITQ) TRIGGER INITQ(SYSTEM.CHANNEL.INITQ) TRIGDATA(CP4I.TO.GW.PRD)

DEF QL(CP4I.TO.GW.UAT)  MAXMSGL(104857600) MAXDEPTH(5000000) USAGE(XMITQ) TRIGGER INITQ(SYSTEM.CHANNEL.INITQ) TRIGDATA(CP4I.TO.GW.UAT) PROCESS(P1) 

DEF QL(CP4I.TO.GW.PRD)  MAXMSGL(104857600) MAXDEPTH(5000000) USAGE(XMITQ) TRIGGER INITQ(SYSTEM.CHANNEL.INITQ) TRIGDATA(CP4I.TO.GW.PRD) PROCESS(P1) 

Dear DB Team, 

As part of the service migration from ESB to CP4I. We need your assistance to execute the attached DB Scripts on the CP4I UAT Database. 

CR# 24000025782

Database=SRVIPS
HostName=STWUTCP4DB001.saibsit.com
Scripts: 
FI_PARTICIPANT_CODES_Table.sql
INSERTS_FI_PARTICIPANT_CODES.sql
accountFinderInfoIPS.sql

Database= SRVCACHE
HostName=STWUTCP4DB001.saibsit.com
Scripts: 
TOKEN_MANAGEMENT - CACHEDB.sql
PROCEDURE.sql
LIMIT_RULES - CACHEDB.sql
CACHEDB.sql
ALTER_TBL_CACHE_addColumnReqId.sql
ALTER_SP_SAVE_CACHE.sql


UAT: https://20.1.1.133:4439/NAFAD/Callback
PRD: https://20.1.1.170:4439/NAFAD/Callback