CRM${=org.apache.commons.lang.RandomStringUtils.randomNumeric(6)}

${= new Date().format("yyyy-MM-dd'T'HH:mm:ss")}
***********************************************************************************************************************************
Kafka
https://saib.udemy.com/certificate/UC-e1d539f4-1795-46a9-b815-8b06e4dba4cf/
APIC:
https://saib.udemy.com/certificate/UC-1fced34f-f8c3-4ea3-9997-f2ddb93b4b00/
Datapower
https://saib.udemy.com/certificate/UC-98a41582-326d-4e6b-97d5-a350ddee39c1/
0101 C16223 001
Kibana:
HQ: https://kibana-hqsaibelk.saibnet2.saib.com
AK: https://kibana-aksaibelk.saibnet2.saib.com

AxisBank
901101242
Rasam@123
NPS: 
PRAN: 110188317535
11762341
acknowledgement: 9204893273
nohup
Acknowledgement Id	3114475176
Udemy Access:
areddy@saib.com.sa
1qaz!QAZ
B804makr
Elastic Search :
elasticsearch {
            hosts => "https://siblxpdelap128.saibnet2.saib.com:9200"
            index => "apiconnect"
            ssl  => true
            cacert => "/etc/velox/external_certs/offload/cacert.pem"
            user => "S1041CPD"
            password => "w$hzYzY5"

Base URL:
https://uat-openbanking.saibnet2.saib.com/saib-openapi-internal/saib-openapi-int-uat
 
Portal URL
https://apic-portal.apps.cp4iuatsaibocp.saibnet2.saib.com/saib-openapi-internal/saib-openapi-int-uat
******************************************************************************************************************************************
saib_pipelines/kustomize/overlay/cp4iprdsaibocp.saibnet2.saib.com/ace/hq/configuration/SAIB_Services_Configuration/Destinations.policyxml

1st flow -  datapower to iib

SAIBInterfaceWSP


2nd flow - iib to ics, app, datapower( using wsrr)
wsrr- APIService

SAIBCommonWSP - soap
SAIBCommonMPG - rest(json/xml/soap)


Yakeen Service-

SAIBInterfaceWSP _IIB - WSRR- SAIBCommonWSP- EXT.HO- WSP- ThirdParty.

Gosi

SAIBInterfaceWSP _IIB - WSRR- SAIBCommonMPG- EXT.HO- WSP- ThirdParty.


Natheer

Client --> Primary ID (Iqama) --> APIC --> DP(b2b domain) --> DP (Internal GW) --> IIB --> DP (External MPGW)

############################################################################################

DEV URL : cp-console.apps.cp4idevsaibocp.saibnet2.saib.com
username : admin
password : nU2UYVQ1XgFF50MbHBBAYPg6pYNi0Mo1

CP4I API Connect DEV : provintadmin / ;lkjAD7734N3$$%

############################################################################################

Shared Key: AC4915CEF8545BA2DC2315CA
Cipher Text: 2D0D825E138A6D955B9365AEA801089C97F5A4F23C916ADF
Decrypted Token: 12345678

############################################################################################

UAT: 

X-IBM-Client-Id: d19db2d1250199e254308396cdb35a19
X-IBM-Client-Secret: 6a0564d96637a4e201e32e2d58519709

SIT:

X-IBM-Client-Secret: 31c43af8506dd8a7268f6825e053fdb1
X-IBM-Client-Id: a5fdc949e790dde2d50f6886e639d9fc

############################################################################################


DEV:


Key
X-IBM-Client-Id: ba2919be832e213a3db33563328263b7
Secret: 
X-IBM-Client-Secret: 5b0f573dc24dae06e16f3131f19f40b1

****************************************************************************************************************************************************************************************************
Channel Triggering : 
DEFINE QLOCAL(CP4I.TO.GW.UAT) MAXMSGL(104857600) MAXDEPTH(5000000) MSGDLVSQ(PRIORITY) TRIGTYPE(FIRST) USAGE(XMITQ) PROCESS('P1') TRIGGER INITQ('SYSTEM.CHANNEL.INITQ') ACCTQ(QMGR) TRIGDATA('CP4I.TO.GW.UAT')
DEFINE PROCESS(P1) APPLICID('/mnt/mqm/data/qmgrs/SAIBQM/queues') APPLTYPE('UNIX') USERDATA('CP4I.TO.GW.UAT') ENVRDATA('&') DESCR('Any') REPLACE 


Removing all files from Perticular date

for i in `ls -lrt | grep -i "Oct  7 " | awk '{print $NF}'`; do rm -rf $i; done


Copying all the files from perticular date on a folder
for i in `ls -lrt * | grep -i "May 19" | awk '{print $NF}'`; do zip /var/tmp/SAIBPRDLNX065.zip "$i" ;done

Session Timeout:
TMOUT=0
nohup
To delete all the process running on the perticular name ex:mqm
kill -9 `ps -ef | grep ssh | awk '{print $3}'`

To check the total  file size on each folder	
for each in $(ls) ; do du --time -c -h  -s "$each" ; done


to copy the file from one server to another server 
scp -pr IBM_MQ_9.3.0.2_LINUX_X86-64.tar mqm@SIBLXPDMQAP112:/var/tmp/krishna

command to check the no of connections on QM 
echo "dis conn(*) all" | runmqsc SOS.IIB.PRD1 |grep EXTCONN|wc -l
Swiching from one server to another server

ssh -t  mqm@SIBLXPDMQAP112
*******************************************************************************************************************************************
24000026015
g_idfw_middleware_team
*********************************************************************************************************************************************
RDQM Pre-requests:

Admin#234
ssh-keygen -t rsa

usermod -aG sshgroup mqm

ssh-copy-id  Servers


export https_proxy=http://172.31.1.57:8080;export http_proxy=http://172.31.1.57:8080;export no_proxy=.saibnet2.saib.com,.saibsit.com


subscription-manager register --org="Default_Organization" --activationkey="prodredhat" --force

subscription-manager release --set 9

yum install kernel-5.14.0-162.6.1.el9_1.x86_64
yum install libxslt net-snmp-libs nfs-utils nfs-utils-coreos perl-TimeDate  python3-lxml  python-unversioned-command
reboot

yum install kmod-drbd-9.1.12_5.14.0_162.6.1-1.x86_64.rpm

export PATH=$PATH:/opt/mqm/bin:/opt/mqm/samp/bin:' >> ~mqm/.bash_profile
Drbd Pool setup: 

pvcreate /dev/sdb

vgcreate drbdpool /dev/sda

RDQM Pre-requests:

Admin#234
ssh-keygen -t rsa

usermod -aG haclient mqm
usermod -aG hac mqm

ssh-copy-id  Servers


export https_proxy=http://172.31.1.57:8080;export http_proxy=http://172.31.1.57:8080;export no_proxy=.saibnet2.saib.com,.saibsit.com


subscription-manager register --org="Default_Organization" --activationkey="prodredhat" --force

subscription-manager release --set 9

yum install kernel-5.14.0-162.6.1.el9_1.x86_64

reboot

yum install kmod-drbd-9.1.12_5.14.0_162.6.1-1.x86_64.rpm

export PATH=$PATH:/opt/mqm/bin:/opt/mqm/samp/bin:' >> ~mqm/.bash_profile
Drbd Pool setup: 

pvcreate /dev/sdb
crm configure property stonith-enabled=false
crm_mon
vgcreate drbdpool /dev/sda
 sudo crtmqm -sx -rr p -rl 10.10.25.52,10.10.25.53,10.10.25.54 -ri 10.10.25.241,10.10.25.242,10.10.25.243 -rp 7001 -fs 10G QMUATGW
vi /etc/bashrc
chmod -R 777 
export https_proxy=http://172.31.1.57:8080
export http_proxy=http://172.31.1.57:8080
export no_proxy=.saibnet2.saib.com,.saibsit.com
echo "export MQ_INSTALLATION_PATH=/opt/mqm" >> ~mqm/.bashrc
echo '. $MQ_INSTALLATION_PATH/bin/setmqenv -s' >> ~mqm/.bashrc
echo 'export PATH=$PATH:/opt/mqm/bin:/opt/mqm/samp/bin:' >> ~mqm/.bash_profile
scp -pr IBM_MQ_9.3.0.2_LINUX_X86-64.tar mqm@SIBLXPDMQAP112:/var/tmp/krishna


* * * * * /home/mqm/primary.sh > /home/mqm/out.txt 2>&1


*/5 * * * * /home/mqm/primary.sh > /home/mqm/out2.txt

log4j path:
/home/S803SOSA/soaApps/EBP/config
/data/iibdata/iibconfig/soaApps/EBP/config/withoutwsrrbam
QA path:
O:\G900DOCS\ESB\ESBQA\Akshaya

O:\G900DOCS\ESB\ESB Docs

O:\G900DOCS\ESB\MiddlewareActivites\APIConnect\Access Credentials
############################################################################################

lsmod | grep drbd

modprobe drbd_transport_tcp

modprobe drbd
rdqm
lsmod | grep drbd

rdqmstatus

Session Timeout:
TMOUT=0
nohup
rpm -qa | grep MQSeriesRDQM | xargs yum -y remove
rpm -qa | grep drbd | xargs yum -y remove
 rpm -qa | grep linbit | xargs yum -y remove
 rpm -qa | grep pacemake* | xargs yum -y remove
rpm -qa | grep drbd | xargs yum -y remove
rpm -qa | grep kmod* | xargs um -y remove
rpm -qa | grep *5.14.0-162.6.1.el9_1.x86_64 | xargs um -y remove
rpm -qa | grep kmod-drbd-9.1.12_5.14.0_162.6.1-1.x86_64.rpm | xargs um -y remove
rpm -qa | grep kmod-drbd-9.1.12_5.14.0_162.6.1-1.x86_64.rpm | xargs yum -y remove
rpm -qa | grep MQS* | xargs yum -y remove
 rpm -qa | grep MQSeries | xargs um -y remove
rpm -qa | grep MQSeriesRDQM | xargs yum -y remove
rpm -qa | grep pacemake* | xargs yum -y remove
 rpm -qa | grep drbd | xargs yum -y remove
 rpm -qa | grep linbit | xargs yum -y remove
rpm -qa | grep MQSeriesRDQM* | xargs yum -y remove
history | grep remove

 rdqmadm -z -xc

rdqmstatus -n

 crtmqm -sx -rr p -rl 172.16.247.108,172.16.247.110,172.16.247.149 -ri 172.16.199.50,172.16.199.162,172.16.199.20 -rp 7001 -fs 2G QM
 
 Dear Team,

As discussed, please find below UAT details for your reference to create new api gateway for private outgoing calls  in DEV & SIT 

DNS:
                cp4i-esb-ext1-uat.saibnet2.saib.com


Domain:
                api-gw-esb-ext1-ak


Provider organizations
                saib-esb-external
                

catalog
                saib-openapi-int-uat


https://www.ibm.com/support/pages/apar/IT31399

https://github.com/ibm-client-engineering/solution-mq-rdqm-hadr?tab=readme-ov-file#introduction-and-intent




Node:
   Name=SIBLXPDMQAP117
   HA_Replication=172.16.247.108
#  HA_Primary=
#  HA_Alternate=
   DR_Replication=172.16.199.50
Node:
   Name=SIBLXPDMQAP118
   HA_Replication=172.16.247.110
#  HA_Primary=
#  HA_Alternate=
   DR_Replication=172.16.199.162
Node:
   Name=SIBLXPDMQAP119
   HA_Replication=172.16.247.149
#  HA_Primary=
#  HA_Alternate=
   DR_Replication=172.16.199.20

 DRGroup:
  Name=DR1
  DR_Replication=172.16.199.50
  DR_Replication=172.16.199.162
  DR_Replication=172.16.199.20
/opt/mqm/bin/isa.xml
<command name="MQBIN::/rdqmadm" args="-xd WorkDir::/drbd_debug"output="rdqmadm-xd" env="rdqm"/>

<command name="MQBIN::/rdqmadm" args="-xd WorkDir::/drbd_debug"output="rdqmadm-xd" env="rdqm"/>
 ssh 172.16.199.50 uname -n
 ssh 172.16.199.162 uname -n
 ssh 172.16.199.20 uname -n
 ssh 172.16.247.108 uname -n
 ssh 172.16.247.110 uname -n
 ssh 172.16.247.149 uname -n
ssh-keygen -t rsa

kill -9 `ps -ef | grep QMIIBSITGW | awk '{print $3}'`
ssh-copy-id 172.16.199.50
ssh-copy-id 172.16.199.162
ssh-copy-id 172.16.199.20
ssh-copy-id 172.16.247.108
ssh-copy-id 172.16.247.110
ssh-copy-id 172.16.247.149
O:\G900DOCS\esb\kri\cp4i-cert\MQ-SSL\mqkey.jks

+ MQ_INSTALLATION_PATH=/opt/mqm
+ cp /opt/mqm/samp/rdqm/firewalld/services/rdqm-drbd.xml /usr/lib/firewalld/services
+ chmod 644 /usr/lib/firewalld/services/rdqm-drbd.xml
+ cp /opt/mqm/samp/rdqm/firewalld/services/rdqm-pacemaker.xml /usr/lib/firewalld/services
+ chmod 644 /usr/lib/firewalld/services/rdqm-pacemaker.xml
+ cp /opt/mqm/samp/rdqm/firewalld/services/rdqm-mq.xml /usr/lib/firewalld/services
+ chmod 644 /usr/lib/firewalld/services/rdqm-mq.xml
+ firewall-cmd --reload
FirewallD is not running
+ firewall-cmd --permanent --add-service=rdqm-drbd
FirewallD is not running
+ firewall-cmd --permanent --add-service=rdqm-pacemaker
FirewallD is not running
+ firewall-cmd --permanent --add-service=rdqm-mq
FirewallD is not running
+ firewall-cmd --reload
FirewallD is not runni
nmap -sU -pU:5405 172.16.199.50 172.16.199.20 172.16.247.108 172.16.247.110 172.16.247.149


 HQ Subnet: 172.16.199.X
172.16.199.181
172.16.199.182
AK Subnet: 172.16.247.X
172.16.247.1
172.16.247.2
UAT 
Floating IP’s:
RDQM-Floating1:10.10.25.55
RDQM-Floating2:10.10.25.70
RDQM-Floating3:10.10.25.71

/opt/mqm/bin/crtmqenv -z -s

ssh-keygen -t rsa
ssh-copy-id SITLXUTMQAP043
ssh-copy-id SITLXUTMQAP044
ssh-copy-id SITLXUTMQAP045
ssh-copy-id SITLXPOMQAP049
ssh-copy-id SITLXPOMQAP050
ssh-copy-id SITLXPOMQAP051
Rasam@123
Rasam@1234
1414
1515
1616
1717
2222
###################################
Logon Name:  EVUAT
E-mail: EVUAT@saib.com.sa
Password : vSMhm7b+
SMTP Server: outlook.saibnet2.saib.com
Port:25
SMTP:EVUAT@saib.com.sa
S191093

(24000025703 , 24000025248 )
Server : STWPDEXCDB001.saibsit.com 
Username: EVUAT@saibsit.com
Password: mZfAQ$T4

SMTP: outlook.saibnet2.saib.com
Username: SAIBNET2\EX122
Password: Saib@1234
STWPDEXCDB001.saibsit.com

SAIBNET2\S775WOVO
EmailServer: outlook.saibnet2.saib.com

Exchange Admins
24000026015
############################


SITLXUTVPDM065 - DMGR - 10.10.23.25
SITLXUTVPAP066 - Volpay UAT Node 1 -10.10.23.26
SITLXUTVPAP067 - Volpay UAT Node 2 -10.10.23.143
SITLXUTIPAP068 - IPS UAT Node 1- 10.10.23.95
SITLXUTIPAP069 - IPS UAT Node 2 -10.10.23.96
SITLXUTVPAP070 - Volpay Reset -10.10.23.125
SITLXUTVPAP071 - Volpay UI -10.10.23.144
SITLXUTVPDM072 - DMGR  -10.10.23.146
SITLXUTVPAP073 - Volpay UAT Node1 -10.10.23.149
SITLXUTVPAP074 - Volpay UAT Node 2 -10.10.23.150
SITLXUTIPAP075 - IPS UAT Node 1 -10.10.23.193
SITLXUTIPAP076 - IPS UAT Node 2 -10.10.23.194
SITLXUTVPAP077 - Volpay Reset  -10.10.23.195
SITLXUTVPAP078 - Volpay UI -10.10.23.199

B804makr

SIBAPDVCPAP040 - CP4I Data-power Gateway Dev
SIBAPDVCPAP041 - CP4I Data-power Gateway SIT
10.10.60.205

S197156

VTsPoo0BFANvXry5RjAy:ziRT33EmS8OBWoQEaKMckA





10.10.25.55
10.10.25.70
10.10.25.71
172.16.199.181
172.16.199.182
172.16.247.1
172.16.247.2


SMTP: outlook.saibnet2.saib.com
Username: SAIBNET2\EX122
Password: Saib@1234

IPSMQ Upgrade: 23000023721 


imaps://outlook.saibnet2.saib.com:993


https://gateway-api.apps.cp4iuatsaibocp.saibnet2.saib.com/saib-provider-internal/saib-api-int-uat/saib/3dsotp/rest/validateCardAndSend3DSOTP


ac625d2d31968ceafac72cd011cc4fcd

19f10967dfe241c613a287d112218400

cffb239b54e1f29fa3293ab2719ad042


UAT Virgin_UAT_Org Virgin UAT APP 331310e9b77e1b42f27bfb2c1b75109a 7f7a21874611ebbb5f554c47cf57e749

X766KUKR
rTMd=uJ9
#############################

crontab -e
/home/S261SOSP/IIBScripts/tanfeethreverse.sh > /tmp/tnfrvselog.txt 2>&1

crontab -l


##################################
https://groupib-api-back.saibnet2.saib.com/v1/proc/%22
https://online.saib.com.sa/api/fl%22


mount mike.saibnet2.saib.com:/DAT/ /tmp/nfstest -v
PVC create
application mount with this PVC 

NFS mount come as permenet