IPS:  ips-mq.prod.ips.saib.com.sa
C=SA, 
O=SAMA, 
OU=SAMA eTrust Center, 
OU=SIBC Domain, 
CN=ips-mq.prod.ips.saib.com.sa  
DNS:ips-mq.prod.ips.saib.com.sa

SASIBC.IPS_MQ1: 15211
C:\Users\X489mmakr\Desktop\MQ\IPS\MQ-Prod_Newcsr_2024\signed prod 2024
/MQHA/qmgrs/SASIBC!IPS_MQ1/ssl/ips-mq.prod.ips.saib.com.sa.kdb

/opt/mqm/certificates/ips.csr 

O:\G900DOCS\esb\MiddlewareActivites\VolPay\Certs\PROD\MQ\Prod_2024_certRenew
/opt/mqm/bin/runmqakm -certreq -create -db /var/tmp/krishna/ips-mq.prod.ips.saib.com.sa.kdb -pw IP7t30rqaympd38tzq -label ips-mq.prod.ips.saib.com.sa -size 2048 -sig_alg SHA256_WITH_RSA -file /var/tmp/krishna/ips.csr  -dn "CN=ips-mq.prod.ips.saib.com.sa,OU=SIBC Domain,OU=SAMA eTrust Center,O=SAMA,C=SA" -san_dnsname ips-mq.prod.ips.saib.com.sa
-----------------------------------------
BPS: bps-mq.prod.ips.saib.com.sa
C=SA, 
O=SAMA, 
OU=SAMA eTrust Center, 
OU=SIBC Domain, 
CN=bps-mq.prod.ips.saib.com.sa
DNS:bps-mq.prod.ips.saib.com.sa

SASIBC.BPS_MQ1  : 15221

/MQHA/qmgrs/SASIBC!BPS_MQ1/ssl/bps-mq.prod.ips.saib.com.sa.kdb

/opt/mqm/certificates/bps.csr

	/opt/mqm/bin/runmqakm -certreq -create -db /var/tmp/krishna/bps-mq.prod.ips.saib.com.sa.kdb -pw IP7t30rqaympd38tzq -label bps-mq.prod.ips.saib.com.sa -size 2048 -sig_alg SHA256_WITH_RSA -file /var/tmp/krishna/bps.csr  -dn "CN=bps-mq.prod.ips.saib.com.sa,OU=SIBC Domain,OU=SAMA eTrust Center,O=SAMA,C=SA" -san_dnsname bps-mq.prod.ips.saib.com.sa
--------------------------------------------------

MPP: mpp-mq.prod.ips.saib.com.sa
C=SA, 
O=SAMA, 
OU=SAMA eTrust Center, 
OU=SIBC Domain, 
CN=mpp-mq.prod.ips.saib.com.sa
DNS=mpp-mq.prod.ips.saib.com.sa


SASIBC.MPP_MQ1  : 15231

/MQHA/qmgrs/SASIBC!MPP_MQ1/ssl/mpp-mq.prod.ips.saib.com.sa.kdb


/opt/mqm/certificates/mpp.csr
/var/tmp/certs_new_sp

/opt/mqm/bin/runmqakm -certreq -create -db /var/tmp/krishna/mpp-mq.prod.ips.saib.com.sa.kdb -pw IP7t30rqaympd38tzq -label mpp-mq.prod.ips.saib.com.sa -size 2048 -sig_alg SHA256_WITH_RSA -file /var/tmp/krishna/mpp.csr  -dn "CN=mpp-mq.prod.ips.saib.com.sa,OU=SIBC Domain,OU=SAMA eTrust Center,O=SAMA,C=SA" -san_dnsname mpp-mq.prod.ips.saib.com.sa

/var/tmp/krishna

/MQHA/qmgrs/SASIBC!IPS_MQ2/ssl_bkp
/MQHA/qmgrs/SASIBC!IPS_MQ2/ssl_bkp

/MQHA/qmgrs/SASIBC!BPS_MQ2/ssl_bkp
/MQHA/qmgrs/SASIBC!BPS_MQ2/ssl_bkp
/MQHA/qmgrs/SASIBC!MPP_MQ2/ssl_bkp

--------------------------------------------------------------

To list the certificate:
/opt/mqm/bin/runmqakm -cert -list -db mpp-mq.prod.ips.saib.com.sa.kdb -pw IP7t30rqaympd38tzq

To check the details of the certificate:
/opt/mqm/bin/runmqakm -cert -details -label mpp-mq.prod.ips.saib.com.sa -db mpp-mq.prod.ips.saib.com.sa.kdb -pw IP7t30rqaympd38tzq

To delete the certificate from the key store:
/opt/mqm/bin/runmqakm -cert -delete -label mpp-mq.prod.ips.saib.com.sa -db mpp-mq.prod.ips.saib.com.sa.kdb -pw IP7t30rqaympd38tzq

To generate the certificate :
/opt/mqm/bin/runmqakm -certreq -create -db /var/tmp/New_cert/mpp-mq.prod.ips.saib.com.sa.kdb -pw IP7t30rqaympd38tzq -label mpp-mq.prod.ips.saib.com.sa -size 2048 -sig_alg SHA256_WITH_RSA -file /var/tmp/New_cert/csr/mpp.csr  -dn "CN=mpp-mq.prod.ips.saib.com.sa,OU=SIBC Domain,OU=SAMA eTrust Center,O=SAMA,C=SA" -san_dnsname mpp-mq.prod.ips.saib.com.sa
openssl req -text -noout -verify -in /var/tmp/New_cert/csr/mpp.csr

To install teh root certificate 

/opt/mqm/bin/runmqakm -cert -add -label bpsmq.prod.ips.saudipayments.com -file /var/tmp/New_cert/Cluster_Cert/bpsmq.prod.ips_certJuly2022.crt -db bps-mq.prod.ips.saib.com.sa.kdb   -pw IP7t30rqaympd38tzq

To install the Intermediate certificate
/opt/mqm/bin/runmqakm -cert -add -label SAMA_Inter -file /var/tmp/abhi/certs/Certificates/"SAMA Shared CA.cer" -db key.kdb  -pw Saib@12345

For recieve the certificate :
/opt/mqm/bin/runmqakm -cert -receive -file /var/tmp/abhi/certs/Certificates/mpp-mq.cer  -db key.kdb  -pw IP7t30rqaympd38tzq

For label name change:
/opt/mqm/bin/runmqakm -cert -rename -label ibmwebspheremqsasibc.ips_mq1  -new_label ibmwebspheremqsasibc.ips_mq2 -db key.kdb -pw Saib@12345

For adding certificate
 /opt/mqm/bin/runmqakm -cert -add -label bps-mq.cert.ips.saudipayments.com -file /var/tmp/bpp-mq.cert.cer -db /var/mqm/qmgrs/SASIBC\!BPS_MQ1/ssl/key.kdb -pw Saib@12345

To list the certificate
opt/mqm/bin/runmqakm -cert -list  -db key.kdb  -pw Saib@12345

To check the details:
/opt/mqm/bin/runmqakm -cert -details -label ibmwebspheremqsasibc.mpp_mq1   -db key.kdb  -pw Saib@12345

Openssl cert check using port:
echo "" |openssl s_client -connect localhost:10221 | openssl x509 -text -noout


To check the cert details :

openssl x509 -text -noout -in bpsmq.prod.ips_certJuly2022.crt


/opt/IBM/WebSphere/AppServer/java/8.0/jre/lib/security

./keytool -import -file "/tmp/filename.cer" -keystore "/opt/IBM/WebSphere/AppServer/java/8.0/jre/lib/security/cacerts" -alias "aklms" 



/opt/IBM/WebSphere/AppServer/java/8.0/bin


 /opt/IBM/WebSphere/AppServer/java/8.0/bin/keytool -list -v -alias api.prod.ips.saib.com.sa -keystore api.prod.ips.saib.com.sa.jks -storetype JKS -storepass IP7t30rqaympd38tzq




 opt/IBM/WebSphere/AppServer/java/8.0/bin/keytool -list -keystore api.prod.ips.saib.com.sa.jks -storetype JKS -storepass IP7t30rqaympd38tzq


runmqakm -cert -add -label SAIBNET2-SAIBNT922-CA -file /var/tmp/krishna/SAIBNET2-SAIBNT922-CA.crt -db /MQHA/qmgrs/QMIIBSITGW/ssl/key.kdb -pw 123456
runmqakm -cert -add -label apps.cp4idevsaibocp.saibnet2.saib.com -file /var/tmp/krishna/dev.crt  -db /MQHA/qmgrs/QMIIBSITGW/ssl/key.kdb -pw 123456


####################################################################################
 WAS

./keytool -genkey -v -alias volpayipswasuat -ext "SAN=dns:SAIBUATLNX041.saibsit.com,dns:SAIBUATLNX042.saibsit.com,dns:SAIBUATLNX043.saibsit.com,dns:SAIBUATLNX046.saibsit.com,dns:SAIBUATLNX047.saibsit.com,dns:SAIBUATLNX052.saibsit.com,dns:SAIBUATLNX053.saibsit.com" -keysize 2048 -dname "CN=volpayipswasuat.saib.com.sa,OU=ITG,O=SAIB,C=SA" -keyalg RSA -sigalg SHA256withRSA -keystore volpayipswasuat.jks -storetype JKS -storepass Saib@1234

./keytool -certreq  -v  -alias volpayipswasuat  -ext "SAN=dns:SAIBUATLNX041.saibsit.com,dns:SAIBUATLNX042.saibsit.com,dns:SAIBUATLNX043.saibsit.com,dns:SAIBUATLNX046.saibsit.com,dns:SAIBUATLNX047.saibsit.com,dns:SAIBUATLNX052.saibsit.com,dns:SAIBUATLNX053.saibsit.com" -keyalg RSA -sigalg SHA256withRSA -keystore  volpayipswasuat.jks -file volpayipswasuat.csr -storetype JKS -storepass Saib@1234


./keytool  -list -v -alias volpayipswasuat -keystore volpayipswasuat.jks -storetype JKS  -storepass Saib@1234

keytool -import -alias root -file root.cer -keystore volpayipswasuat.jks -storetype JKS -storepass Saib@1234
./keytool -import -alias volpayipswasuat -file volpayipswasuat.cer -keystore volpayipswasuat.jks -storetype JKS -storepass Saib@1234


 ./wsadmin.sh -lang jython -connType none
AdminTask.changeHostName('[-nodeName SAIBUATLNX058CellManager03 -hostName SAIBUATLNX058.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName BAMNODE1 -hostName SAIBUATLNX059.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName BAMNODE2 -hostName SAIBUATLNX060.saibsit.com -regenDefaultCert false ]')
AdminConfig.save()


sed -i -e 's/saibnet2.saib.com/sabsit.com/g'  


/opt/IBM/WebSphere/AppServer/profiles/certs/volpayipswasuat.jks
************************************


 ./wsadmin.sh -lang jython -connType none
AdminTask.changeHostName('[-nodeName SAIBUATLNX041CellManager01 -hostName SAIBUATLNX041.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName GWUINode001 -hostName SAIBUATLNX052.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName GWUINode002 -hostName SAIBUATLNX053.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName IPSGWNode001 -hostName SAIBUATLNX046.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName IPSGWNode002 -hostName SAIBUATLNX047.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName UINode001 -hostName SAIBUATLNX052.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName UINode002 -hostName SAIBUATLNX053.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName VolpayNode001 -hostName SAIBUATLNX042.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName VolpayNode002 -hostName SAIBUATLNX043.saibsit.com -regenDefaultCert false ]')
AdminConfig.save()


SOAP_CONNECTOR_ADDRESS=8879
./syncNode SAIBUATLNX041.saibsit.com 8879

opt/IBM/WebSphere/AppServer/java/8.0/bin/keytool -genkey -v -alias pibak -ext "SAN=dns:ECWPDPIBAP003.rib.com,dns:ECWPDPIBAP002.rib.com,dns:ECWPDPIBAP001.rib.com" -keysize 2048 -dname "CN=akpib.saib.com.sa,OU=ITG,O=SAIB,C=SA" -keyalg RSA -sigalg SHA256withRSA -keystore cortexweb.p12 -storetype PKCS12 -storepass Saib@123456

ibmwebspheremqqmiibuatgw
PROD:

1472  2024-04-02 11:40:54 /opt/mqm/bin/runmqakm -cert -list -db key.kdb -pw Saib@12345
 1473  2024-04-02 11:41:37 /opt/mqm/bin/runmqakm -cert -details -label SAMA_ROOT -db key.kdb -pw Saib@12345
 1474  2024-04-02 11:41:57 top
 1475  2024-04-02 11:42:26 /opt/mqm/bin/runmqakm -cert -list -db key.kdb -pw Saib@12345
 1476  2024-04-02 11:42:39 /opt/mqm/bin/runmqakm -cert -details -label SAMA_Inter -db key.kdb -pw Saib@12345
 1477  2024-04-02 11:42:53 ls -l
 1478  2024-04-02 11:42:56 /opt/mqm/bin/runmqakm -cert -list -db key.kdb -pw Saib@12345
 1479  2024-04-02 11:43:59 cd /var/tmp/certs_new_sp/
 1480  2024-04-02 11:44:00 ls -ll
 1481  2024-04-02 11:44:23 /opt/mqm/bin/runmqakm -cert -list -db key.kdb -pw Saib@12345
 1482  2024-04-02 11:44:33  cd -
 1483  2024-04-02 11:44:35 /opt/mqm/bin/runmqakm -cert -list -db key.kdb -pw Saib@12345
 1484  2024-04-02 11:44:43 /opt/mqm/bin/runmqakm -cert -details -label SAMA_Inter -db key.kdb -pw Saib@12345
 1485  2024-04-02 11:46:36 /opt/mqm/bin/runmqakm -cert -delete -label SAMA_Inter -db key.kdb -pw Saib@12345
 1486  2024-04-02 11:46:39 /opt/mqm/bin/runmqakm -cert -list -db key.kdb -pw Saib@12345
 1487  2024-04-02 11:47:32 /opt/mqm/bin/runmqakm -cert -add -label SAMA_Inter -file /var/tmp/certs_new_sp/New\ SAMA\ Shared\ CA.cer  -db key.kdb  -pw Saib@12345
 1488  2024-04-02 11:47:36 /opt/mqm/bin/runmqakm -cert -list -db key.kdb -pw Saib@12345
 1489  2024-04-02 11:47:49 /opt/mqm/bin/runmqakm -cert -details -label SAMA_Inter -db key.kdb -pw Saib@12345
 1490  2024-04-02 11:48:59 top
 1491  2024-04-02 11:49:48 ls -ll
 1492  2024-04-02 11:49:51 /opt/mqm/bin/runmqakm -cert -list -db key.kdb -pw Saib@12345
 1493  2024-04-02 11:50:09 cd -
 1494  2024-04-02 11:50:11 ls -ll
 1495  2024-04-02 11:50:13 cd -
 1496  2024-04-02 11:52:44 /opt/mqm/bin/runmqakm -cert -add -label ips-mq.preprod.ips.saudipayments.com -f /var/tmp/certs_new_sp/ips_sp.cer -db key.kdb -pw Saib@12345
 1497  2024-04-02 11:53:19 /opt/mqm/bin/runmqakm -cert -add -label ips-mq.preprod.ips.saudipayments.com -file /var/tmp/certs_new_sp/ips_sp.cer -db key.kdb -pw Saib@12345
 1498  2024-04-02 11:54:23 /opt/mqm/bin/runmqakm -cert -rename -label ips-mq.preprod.ips.saudipayments.com -new_label  ips-old-mq.preprod.ips.saudipayments.com -db key.kdb -pw Saib@12345
 1499  2024-04-02 11:54:30 /opt/mqm/bin/runmqakm -cert -list -db key.kdb -pw Saib@12345
 1500  2024-04-02 11:54:49  /opt/mqm/bin/runmqakm -cert -add -label ips-mq.preprod.ips.saudipayments.com -file /var/tmp/certs_new_sp/ips_sp.cer -db key.kdb -pw Saib@12345
 1501  2024-04-02 11:54:52 /opt/mqm/bin/runmqakm -cert -list -db key.kdb -pw Saib@12345
 1502  2024-04-02 11:55:48 /opt/mqm/bin/runmqakm -cert -details  -label ips-mq.preprod.ips.saudipayments.com -db key.kdb -pw Saib@12345
 1503  2024-04-02 11:56:08 cd ../..
 1504  2024-04-02 11:56:17 cd SASIBC\!BPS_MQ1/ssl/

 1076  2024-06-05 12:40:19 chmod -R 777 samashared.cer
 1077  2024-06-05 12:40:20 ls -ll
 1078  2024-06-05 12:40:44 /opt/mqm/bin/runmqakm -cert -details -label samashared -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1079  2024-06-05 12:40:47 ls -ll
 1080  2024-06-05 12:41:36 /opt/mqm/bin/runmqakm -cert -list -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1081  2024-06-05 12:42:00 /opt/mqm/bin/runmqakm -cert -delete -label samashared -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1082  2024-06-05 12:42:06 /opt/mqm/bin/runmqakm -cert -list -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1083  2024-06-05 12:43:25 /opt/mqm/bin/runmqakm -cert -add -label samashared -f /var/tmp/krishna/samashared.cer -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1084  2024-06-05 12:43:48 /opt/mqm/bin/runmqakm -cert -add -label samashared -file  /var/tmp/krishna/samashared.cer -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1085  2024-06-05 12:43:52 /opt/mqm/bin/runmqakm -cert -list -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1086  2024-06-05 12:45:49 /opt/mqm/bin/runmqakm -cert -receive -file /var/tmp/krishna/ips.cer -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1087  2024-06-05 12:46:14 /opt/mqm/bin/runmqakm -cert -list -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1088  2024-06-05 12:47:01 top
 1089  2024-06-05 12:50:49 ls -ll
 1090  2024-06-05 12:50:56 /opt/mqm/bin/runmqakm -cert -list -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1091  2024-06-05 12:51:17 /opt/mqm/bin/runmqakm -cert -details -label samashared -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1092  2024-06-05 12:52:05 /opt/mqm/bin/runmqakm -cert -list -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1093  2024-06-05 12:52:52 /opt/mqm/bin/runmqakm -cert -delete -label ips-mq.prod.ips.saib.com.sa -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1094  2024-06-05 12:52:59 /opt/mqm/bin/runmqakm -cert -list -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1095  2024-06-05 12:53:29 /opt/mqm/bin/runmqakm -cert -receive -file /var/tmp/krishna/ips.cer -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1096  2024-06-05 12:53:50 /opt/mqm/bin/runmqakm -cert -list -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1097  2024-06-05 12:55:35 top
 1098  2024-06-05 12:56:23 /opt/mqm/bin/runmqakm -cert -add -label ips-mq.prod.ips.saib.com.sa -file /var/tmp/krishna/ips.cer -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1099  2024-06-05 12:56:26 /opt/mqm/bin/runmqakm -cert -list -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1100  2024-06-05 12:56:46 /opt/mqm/bin/runmqakm -cert -details -label ips-mq.prod.ips.saib.com.sa -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1101  2024-06-05 12:57:08 /opt/mqm/bin/runmqakm -cert -list -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1102  2024-06-05 12:57:50 /opt/mqm/bin/runmqakm -cert -delete -label ipsmq.prod.ips.saudipayments.com -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1103  2024-06-05 12:58:31 vi ips_sp.cer
 1104  2024-06-05 12:59:17 /opt/mqm/bin/runmqakm -cert -add -label ipsmq.prod.ips.saudipayments.com -file /var/tmp/krishna/ips_sp.cer -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1105  2024-06-05 12:59:21 /opt/mqm/bin/runmqakm -cert -list -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1106  2024-06-05 12:59:46 /opt/mqm/bin/runmqakm -cert -details -label ipsmq.prod.ips.saudipayments.com -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1107  2024-06-05 13:00:28 /opt/mqm/bin/runmqakm -cert -list -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1108  2024-06-05 13:00:45 /opt/mqm/bin/runmqakm -cert -details -label ips-mq.prod.ips.saib.com.sa -db /var/tmp/krishna/ips2_ssl/ips-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1109  2024-06-05 13:01:14 ls -ll
 1110  2024-06-05 13:01:23 chmod -R 777 ips_sp.cer
 1111  2024-06-05 13:01:25 ls -ll
 1112  2024-06-05 13:01:59 /opt/mqm/bin/runmqakm -cert -list -db /var/tmp/krishna/bps2_ssl/bps-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq
 1113  2024-06-05 13:02:32 /opt/mqm/bin/runmqakm -cert -details -label samashared -db /var/tmp/krishna/bps2_ssl/bps-mq.prod.ips.saib.com.sa.kdb  -pw IP7t30rqaympd38tzq



\\hosaibfs.saibnet2.saib.com\CIBPRD\Logs\NewCIBAK
\\hosaibfs.saibnet2.saib.com\CIBPRD\Logs\NewCIBHO 



openssl req -new -newkey rsa:2048 -nodes -keyout server.key -out server.csr

openssl req -in server.csr -noout -text

openssl rsa -in server.key -check

openssl pkcs12 -export -nokeys  -in test-sscert.pem -out test.pfx

openssl pkcs12 -export -out domain.name.pfx -inkey domain.name.key -in domain.name.crt 

*****************************************************************************
For Production use the following
https://pkifront-prod.etrust-center.sama.gov.sa:21443/csres/request
For testing use the following URL:
https://pkifront-test.etrust-test.sama.gov.sa:21443/csres/request
For DR use the following
https://10.158.40.133:21443/csres/request


*****************************************************************************

 cd /data/EASYPAY/EASYPAY_Runtime/profiles/EASYPAYCell/EASYPAYProfile01/installedApps/EASYPAYCell/java-easypay-wallet-uat_war.ear/easypay-wallet-uat-14-12-2023.war/WEB-INF/classes



Cp4i to GW QM connection

C:\Users\X489mmakr\Desktop\MQ\IPS\MQ-Prod_Newcsr_2024\signed prod 2024


****************************************************************************
IPS_UAT_MQ1 1515
IPS_UAT_MQ2 1515
IPS_PREPROD_MQ1 1616
IPS_PREPROD_MQ2 1616
BPS_UAT_MQ1 2525
BPS_UAT_MQ2 2525
BPS_PREPROD_MQ1 2626
BPS_PREPROD_MQ2 2626
MPP_UAT_MQ1 3535
MPP_UAT_MQ2 3535
MPP_PREPROD_MQ1 3636
MPP_PREPROD_MQ2 3636