net use V: \\hosaibfs.saibnet2.saib.com\CIBPRD /user:saibnet2\s554cibp swatr7SwuB /p:yes

net config server /autodisconnect:-1


*********************************
Migrated to hosaibfhs_____ Do not use the below

net use V: \\saibfsho.saibnet2.saib.com\CIBPRD /user:saibnet2\s554cibp swatr7SwuB /p:yes


net config server /autodisconnect:-1



find /home/S261SOSP/soaApps/IIB/DigitalAccountGWService/logs -type f -exec grep -H 'MA01160551515' {} \;

Active Services
Web Services Operations
Web Services Operation Metrics

2514198536


ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKLOCL(NONE) CHCKCLNT(NONE)

ALTER QL(IIB.TNFTH.EXECUTION.CALLBACK.DENY.IN) CLWLUSEQ(ANY)  DEFBIND(NOTFIXED)
