 GWUINode001  
 GWUINode002
 IPSGWNode001
 IPSGWNode002
 SAIBUATLNX041CellManager01
 UINode001
 UINode002
 VolpayNode001
 VolpayNode002


 ./wsadmin.sh -lang jython -connType none
AdminTask.changeHostName('[-nodeName SAIBUATLNX058CellManager03 -hostName SAIBUATLNX058.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName BAMNODE1 -hostName SAIBUATLNX059.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName BAMNODE2 -hostName SAIBUATLNX060.saibsit.com -regenDefaultCert false ]')
AdminConfig.save()


sed -i -e 's/saibnet2.saib.com/sabsit.com/g'  


/opt/IBM/WebSphere/AppServer/profiles/certs/volpayipswasuat.jks
************************************


 ./wsadmin.sh -lang jython -connType none
AdminTask.changeHostName('[-nodeName SAIBUATLNX041CellManager01 -hostName SAIBUATLNX041.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName GWUINode001 -hostName SAIBUATLNX052.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName GWUINode002 -hostName SAIBUATLNX053.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName IPSGWNode001 -hostName SAIBUATLNX046.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName IPSGWNode002 -hostName SAIBUATLNX047.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName UINode001 -hostName SAIBUATLNX052.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName UINode002 -hostName SAIBUATLNX053.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName VolpayNode001 -hostName SAIBUATLNX042.saibsit.com -regenDefaultCert false ]')
AdminTask.changeHostName('[-nodeName VolpayNode002 -hostName SAIBUATLNX043.saibsit.com -regenDefaultCert false ]')
AdminConfig.save()


SOAP_CONNECTOR_ADDRESS=8879
./syncNode SAIBUATLNX041.saibsit.com 8879