1.      Check for the available nodes under DMGRHOME/config/cells/<cellName>/nodes

2.      Invoke the wsadmin script from the DMGRHOME/bin, Replace the occurrences of the Node Name and FQDN Name with the new domain name and execute the below scripts and save the changes.



./wsadmin.sh -lang jython -connType none

AdminTask.changeHostName('[-nodeName SAIBUATLNX058CellManager03 -hostName SAIBUATLNX058.saibsit.com -regenDefaultCert false ]')

AdminTask.changeHostName('[-nodeName BAMNODE1 -hostName SAIBUATLNX059.saibsit.com -regenDefaultCert false ]')

AdminTask.changeHostName('[-nodeName BAMNODE2 -hostName SAIBUATLNX060.saibsit.com -regenDefaultCert false ]')

AdminConfig.save()



3.      Check for the occurrences of “saibnet2.saib.com” in the configuration files located under DMGR_HOME/config/cells/<cellName> and replace them with the “saibsit.com”

find . -type f -exec grep -Hi "saibnet2.saib.com" {} \;

sed -i -e 's/saibnet2.saib.com/sabsit.com/g'  <filename>



Note :  Don’t modify the entries of “saibnet2.saib.com” in the below highlighted file. As the access is integrated with LDAP and the LDAP server resides under “saibnet2.saib.com” domain.

./wim/config/wimconfig.xml:          <config:connections host="ldaps.saibnet2.saib.com" port="636"/>

4.      Restart the DMGR, stop the cluster & nodeagents.

5.      Perform a manual node synchronization. Start the nodeagents and clusters.